<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="http://www.cnblogs.com/likebeta/archive/2012/06/16/2551780.html">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言文件操作详解">
<meta property="og:url" content="http://blog.idingsong.cn/2017/02/16/c-e8-af-ad-e8-a8-80-e6-96-87-e4-bb-b6-e6-93-8d-e4-bd-9c-e8-af-a6-e8-a7-a3/index.html">
<meta property="og:site_name" content="会思考的生活">
<meta property="og:description" content="http://www.cnblogs.com/likebeta/archive/2012/06/16/2551780.html">
<meta property="og:updated_time" content="2017-06-25T05:35:53.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言文件操作详解">
<meta name="twitter:description" content="http://www.cnblogs.com/likebeta/archive/2012/06/16/2551780.html">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.idingsong.cn/2017/02/16/c-e8-af-ad-e8-a8-80-e6-96-87-e4-bb-b6-e6-93-8d-e4-bd-9c-e8-af-a6-e8-a7-a3/"/>





  <title> C语言文件操作详解 | 会思考的生活 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">会思考的生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thinking about Me.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.idingsong.cn/2017/02/16/c-e8-af-ad-e8-a8-80-e6-96-87-e4-bb-b6-e6-93-8d-e4-bd-9c-e8-af-a6-e8-a7-a3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="i_D.S.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://dn-coding-net-production-pp.qbox.me/0e7a9ee7-1604-4111-b1f1-9e3400d9254e.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="会思考的生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C语言文件操作详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-16T19:56:27+08:00">
                2017-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CPlus/" itemprop="url" rel="index">
                    <span itemprop="name">CPlus</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://www.cnblogs.com/likebeta/archive/2012/06/16/2551780.html" target="_blank" rel="external">http://www.cnblogs.com/likebeta/archive/2012/06/16/2551780.html</a><br><a id="more"></a></p>
</blockquote>
<p>C语言中没有输入输出语句，所有的输入输出功能都用 ANSI C提供的一组标准库函数来实现。文件操作标准库函数有：</p>
<p>文件的打开操作 fopen 打开一个文件</p>
<p>文件的关闭操作 fclose 关闭一个文件</p>
<p>文件的读写操作 fgetc 从文件中读取一个字符<br>fputc 写一个字符到文件中去<br>fgets 从文件中读取一个字符串<br>fputs 写一个字符串到文件中去<br>fprintf 往文件中写格式化数据<br>fscanf 格式化读取文件中数据<br>fread 以二进制形式读取文件中的数据<br>fwrite 以二进制形式写数据到文件中去<br>getw 以二进制形式读取一个整数<br>putw 以二进制形式存贮一个整数</p>
<p>文件状态检查函数 feof 文件结束<br>ferror 文件读/写出错<br>clearerr 清除文件错误标志<br>ftell 了解文件指针的当前位置</p>
<p>文件定位函数 rewind 反绕<br>fseek 随机定位</p>
<p><strong># 文件的打开</strong><br>1．函数原型</p>
<div class="cnblogs_code"><br><pre>FILE <em>fopen(char </em>pname,char <em>mode)</em></pre><br></div><br>2．功能说明<br>按照mode 规定的方式，打开由pname指定的文件。若找不到由pname指定的相应文件，就按以下方式之一处理：<br>（1） 此时如mode 规定按写方式打开文件，就按由pname指定的名字建立一个新文件；<br>（2） 此时如mode 规定按读方式打开文件，就会产生一个错误。<br><br>打开文件的作用是：<br>（1）分配给打开文件一个FILE 类型的文件结构体变量，并将有关信息填入文件结构体变量；<br>（2）开辟一个缓冲区；<br>（3）调用操作系统提供的打开文件或建立新文件功能，打开或建立指定文件；<br>FILE ：指出fopen是一个返回文件类型的指针函数；<br><br>3．参数说明<br>pname：是一个字符指针，它将指向要打开或建立的文件的文件名字符串。<br>mode：是一个指向文件处理方式字符串的字符指针。所有可能的文件处理方式见表8.1<br><br>4．返回值<br>正常返回：被打开文件的文件指针。<br>异常返回：NULL，表示打开操作不成功。<br><br>例如：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//定义一个名叫fp文件指针</span></div><div class="line">FILE *fp；</div><div class="line"><span class="comment">//判断按读方式打开一个名叫test的文件是否失败</span></div><div class="line"><span class="keyword">if</span>((fp=fopen（<span class="string">"test"</span>，<span class="string">"r"</span>）) == <span class="literal">NULL</span>)<span class="comment">//打开操作不成功</span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"The file can not be opened.\n"</span>)；    　</div><div class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);<span class="comment">//结束程序的执行</span></div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>要说明的是：C语言将计算机的输入输出设备都看作是文件。例如，键盘文件、屏幕文件等。ANSI C标准规定，在执行程序时系统先自动打开键盘、屏幕、错误三个文件。这三个文件的文件指针分别是：标准输入stdin、标准输出stdout和标准出错 stderr。<br><br><strong>* 文件的关闭</strong><br><br>1． 函数原型<br><div class="cnblogs_code"><br><pre>int fclose(FILE <em>fp)；</em></pre><br></div><br>2． 功能说明<br>关闭由fp指出的文件。此时调用操作系统提供的文件关闭功能，关闭由fp-&gt;fd指出的文件；释放由fp指出的文件类型结构体变量；返回操作结果，即0或EOF。<br><br>3． 参数说明<br>fp：一个已打开文件的文件指针。<br><br>4． 返回值<br>正常返回：0。<br>异常返回：EOF，表示文件在关闭时发生错误。<br>例如：<br><div class="cnblogs_code"><br><pre>int n=fclose(fp);</pre><br></div><br>**文件的读写操作<strong><br><br>A. 从文件中读取一个字符<br>1． 函数原型<br><div class="cnblogs_code"><br><pre>int fgetc(FILE <em>fp)；</em></pre><br></div><br>2． 功能说明<br>从fp所指文件中读取一个字符。<br>3． 参数说明<br>fp：这是个文件指针，它指出要从中读取字符的文件。<br>4． 返回值<br>正常返回： 返回读取字符的代码。<br>非正常返回：返回EOF。例如，要从”写打开”文件中读取一个字符时，会发生错误而返回一个EOF。<br>5． 实例<br><br>【例8.1】显示指定文件的内容。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//程序名为：display.c</span></div><div class="line"><span class="comment">//执行时可用：display filename1 形式的命令行运行。显示文件filename1中的内容。例如，执行命令行display display.c将在屏幕上显示display的原代码。</span></div><div class="line"></div><div class="line"><span class="comment">//File display program.</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> &amp;lt;stdio.h&amp;gt;</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span> <span class="comment">//命令行参数</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> ch;<span class="comment">//定义文件类型指针</span></div><div class="line">    FILE *fp;<span class="comment">//判断命令行是否正确</span></div><div class="line">    <span class="keyword">if</span>(argc!=<span class="number">2</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Error format,Usage: display filename1\n"</span>);</div><div class="line">        <span class="keyword">return</span>; <span class="comment">//键入了错误的命令行，结束程序的执行</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">//按读方式打开由argv[1]指出的文件</span></div><div class="line">    <span class="keyword">if</span>((fp=fopen(argv[<span class="number">1</span>],<span class="string">"r"</span>))==<span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file &amp;lt;%s&amp;gt; can not be opened.\n"</span>,argv[<span class="number">1</span>]);<span class="comment">//打开操作不成功</span></div><div class="line">        <span class="keyword">return</span>;<span class="comment">//结束程序的执行</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">//成功打开了argv[1]所指文件</span></div><div class="line">    ch=fgetc(fp); <span class="comment">//从fp所指文件的当前指针位置读取一个字符</span></div><div class="line">    <span class="keyword">while</span>(ch!=EOF) <span class="comment">//判断刚读取的字符是否是文件结束符</span></div><div class="line">    &#123;</div><div class="line">        <span class="built_in">putchar</span>(ch); <span class="comment">//若不是结束符，将它输出到屏幕上显示</span></div><div class="line">        ch=fgetc(fp); <span class="comment">//继续从fp所指文件中读取下一个字符</span></div><div class="line">    &#125; <span class="comment">//完成将fp所指文件的内容输出到屏幕上显示</span></div><div class="line">    fclose(fp); <span class="comment">//关闭fp所指文件</span></div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>B. 写一个字符到文件中去<br><br>1． 函数原型<br><div class="cnblogs_code"><br><pre>int fputc(int ch,FILE fp)</pre><br></div><br>2． 功能说明<br>把ch中的字符写入由fp指出的文件中去。<br>3． 参数说明<br>ch：是一个整型变量，内存要写到文件中的字符（C语言中整型量和字符量可以通用）。<br>fp：这是个文件指针，指出要在其中写入字符的文件。<br>4． 返回值<br>正常返回： 要写入字符的代码。<br>非正常返回：返回EOF。例如，要往”读打开”文件中写一个字符时，会发生错误而返回一个EOF。<br>5． 实例<br><br>【例8.2】将一个文件的内容复制到另一个文件中去。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//程序名为：copyfile.c</span></div><div class="line"><span class="comment">//执行时可用：copyfile filename1 filename2形式的命令行运行，将文件filename1中的内容复制到文件filename2中去。</span></div><div class="line"><span class="comment">//file copy program.</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> &amp;lt;stdio.h&amp;gt;</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span> <span class="comment">//命令行参数</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> ch;</div><div class="line">    FILE *in,*out; <span class="comment">//定义in和out两个文件类型指针</span></div><div class="line">    <span class="keyword">if</span>(argc!=<span class="number">3</span>) <span class="comment">//判断命令行是否正确</span></div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Error in format,Usage: copyfile filename1 filename2\n"</span>);</div><div class="line">        <span class="keyword">return</span>; <span class="comment">//命令行错，结束程序的执行</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">//按读方式打开由argv[1]指出的文件</span></div><div class="line">    <span class="keyword">if</span>((in=fopen(argv[<span class="number">1</span>],<span class="string">"r"</span>))==<span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file &amp;lt;%s&amp;gt; can not be opened.\n"</span>,argv[<span class="number">1</span>]);</div><div class="line">        <span class="keyword">return</span>; <span class="comment">//打开失败，结束程序的执行</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">//成功打开了argv[1]所指文件，再</span></div><div class="line">    <span class="comment">//按写方式打开由argv[2]指出的文件</span></div><div class="line">    <span class="keyword">if</span>((out=fopen(argv[<span class="number">2</span>],<span class="string">"w"</span>))==<span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file %s can not be opened.\n"</span>,argv[<span class="number">2</span>]);</div><div class="line">        <span class="keyword">return</span>; <span class="comment">//打开失败，结束程序的执行</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">//成功打开了argv[2]所指文件</span></div><div class="line">    ch=fgetc(in); <span class="comment">//从in所指文件的当前指针位置读取一个字符</span></div><div class="line">    <span class="keyword">while</span>(ch!=EOF) <span class="comment">//判断刚读取的字符是否是文件结束符</span></div><div class="line">    &#123;</div><div class="line">        fputc(ch,out); <span class="comment">//若不是结束符，将它写入out所指文件</span></div><div class="line">        ch=fgetc(in); <span class="comment">//继续从in所指文件中读取下一个字符</span></div><div class="line">    &#125; <span class="comment">//完成将in所指文件的内容写入（复制）到out所指文件中</span></div><div class="line">    fclose(in); <span class="comment">//关闭in所指文件</span></div><div class="line">    fclose(out); <span class="comment">//关闭out所指文件</span></div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>【例8.3】按十进制和字符显示文件代码，若遇不可示字符就用井号”#”字符代替之。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//程序名为：dumpf.c</span></div><div class="line"><span class="comment">//执行时可用：dumpf filename1 形式的命令行运行。</span></div><div class="line"><span class="comment">// File dump program.</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> &amp;lt;stdio.h&amp;gt;</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> str[<span class="number">9</span>];</div><div class="line">    <span class="keyword">int</span> ch,count,i;</div><div class="line">    FILE *fp;</div><div class="line">    <span class="keyword">if</span>(argc!=<span class="number">2</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Error format,Usage: dumpf filename\n"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>((fp=fopen(argv[<span class="number">1</span>],<span class="string">"r"</span>))==<span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file %s can not be opened.\n"</span>,argv[<span class="number">1</span>]);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    count=<span class="number">0</span>;</div><div class="line">    <span class="keyword">do</span>&#123;</div><div class="line">        i=<span class="number">0</span>;</div><div class="line">        <span class="comment">//按八进制输出第一列，作为一行八个字节的首地址</span></div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%06o: "</span>,count*<span class="number">8</span>);</div><div class="line">        <span class="keyword">do</span>&#123;</div><div class="line">            <span class="comment">// 从打开的文件中读取一个字符</span></div><div class="line">            ch=fgetc(fp);</div><div class="line">            <span class="comment">// 按十进制方式输出这个字符的ASCII码</span></div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%4d"</span>,ch);</div><div class="line">            <span class="comment">// 如果是不可示字符就用"#"字符代替</span></div><div class="line">            <span class="keyword">if</span>(ch&amp;lt;<span class="string">' '</span>||ch&amp;gt;<span class="string">'~'</span>) str[i]=<span class="string">'#'</span>;</div><div class="line">            <span class="comment">// 如果是可示字符，就将它存入数组str以便形成字符串</span></div><div class="line">            <span class="keyword">else</span> str[i]=ch;</div><div class="line">            <span class="comment">// 保证每一行输出八个字符</span></div><div class="line">            <span class="keyword">if</span>(++i==<span class="number">8</span>) <span class="keyword">break</span>;</div><div class="line">        &#125;<span class="keyword">while</span>(ch!=EOF); <span class="comment">// 遇到文件尾标志，结束读文件操作</span></div><div class="line">        str[i]=<span class="string">'\0'</span>; <span class="comment">// 在数组str加字符串结束标志</span></div><div class="line">        <span class="keyword">for</span>(;i&amp;lt;<span class="number">8</span>;i++) <span class="built_in">printf</span>(<span class="string">" "</span>); <span class="comment">// 一行不足八个字符用空格填充</span></div><div class="line">        <span class="built_in">printf</span>(<span class="string">" %s\n"</span>,str); <span class="comment">// 输出字符串</span></div><div class="line">        count++; <span class="comment">// 准备输出下一行</span></div><div class="line">    &#125;<span class="keyword">while</span>(ch!=EOF); <span class="comment">// 直到文件结束</span></div><div class="line">    fclose(fp); <span class="comment">// 关闭fp所指文件</span></div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>C. 从文件中读取一个字符串<br><br>1． 函数原型<br>char <em>fgets(char </em>str,int n,FILE <em>fp)<br>2． 功能说明<br>从由fp指出的文件中读取n-1个字符，并把它们存放到由str指出的字符数组中去，最后加上一个字符串结束符’\0’。<br>3． 参数说明<br>str：接收字符串的内存地址，可以是数组名，也可以是指针。<br>n： 指出要读取字符的个数。<br>fp：这是个文件指针，指出要从中读取字符的文件。<br>4． 返回值<br><br>正常返回：返回字符串的内存首地址，即str的值。<br>非正常返回：返回一个NULL值，此时应当用feof()或ferror()函数来判别是读取到了文件尾，还是发生了错误。例如，要从”写打开”文件中读取字符串，将<br>发生错误而返回一个NULL值。<br><div id="content" class="content text-content clearfix"><br><br>D. 写一个字符串到文件中去<br><br>1． 函数原型<br><div class="cnblogs_code"><br><pre>int fputs(char </pre></div></div></em>str,FILE <em>fp)<br><br>2． 功能说明<br>把由str指出的字符串写入到fp所指的文件中去。<br>3． 参数说明<br>str：指出要写到文件中去的字符串。<br>fp：这是个文件指针，指出字符串要写入其中的文件。<br>4． 返回值<br>正常返回： 写入文件的字符个数，即字符串的长度。<br>非正常返回：返回一个NULL值，此时应当用feof()或ferror()函数来判别是读取到了文件尾，还是发生了错误。例如，要往一个”读打开” 文件中写字符串时，<br>会发生错误而返回一个NULL值。<br><br>5．实例<br><br>【例8.4】以下程序将一个文件的内容附加到另一个文件中去。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//程序名：linkfile.c</span></div><div class="line"><span class="comment">//执行时可用：linkfile filename1 filename2形式的命令行运行，将文件filename2的内容附加在文件filename1之后。</span></div><div class="line"><span class="comment">// file linked program.</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> &amp;lt;stdio.h&amp;gt;</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SIZE 512</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> buffer[SIZE];</div><div class="line">    FILE *fp1,*fp2;</div><div class="line">    <span class="keyword">if</span>(argc!=<span class="number">3</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Usage: linkfile filename1 filename2\n"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 按追加方式打开argv[1] 所指文件</span></div><div class="line">    <span class="keyword">if</span>((fp1=fopen(argv[<span class="number">1</span>],<span class="string">"a"</span>))==<span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file %s can not be opened.\n"</span>,argv[<span class="number">1</span>]);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>((fp2=fopen(argv[<span class="number">2</span>],<span class="string">"r"</span>))==<span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file %s can not be opened.\n"</span>,argv[<span class="number">2</span>]);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 读入一行立即写出，直到文件结束</span></div><div class="line">    <span class="keyword">while</span>(fgets(buffer,SIZE,fp1)!=<span class="literal">NULL</span>)</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>,buffer);</div><div class="line">    <span class="keyword">while</span>(fgets(buffer,SIZE,fp2)!=<span class="literal">NULL</span>)</div><div class="line">        <span class="built_in">fputs</span>(buffer,fp1);</div><div class="line">    fclose(fp1);</div><div class="line">    fclose(fp2);</div><div class="line">    <span class="keyword">if</span>((fp1=fopen(argv[<span class="number">1</span>],<span class="string">"r"</span>))==<span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file %s can not be opened.\n"</span>,argv[<span class="number">1</span>]);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span>(fgets(buffer,SIZE,fp1)!=<span class="literal">NULL</span>)</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>,buffer);</div><div class="line">    fclose(fp1);</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>E. 往文件中写格式化数据<br><br>1．函数原型<br><div class="cnblogs_code"><br><pre>int fprintf(FILE </pre></div></em>fp,char <em>format,arg_list)<br><br>2．功能说明<br>将变量表列（arg_list）中的数据，按照format指出的格式，写入由fp指定的文件。fprintf()函数与printf()函数的功能相同，只是printf()函数是将数据写入屏幕文件（stdout）。<br>3．参数说明<br>fp：这是个文件指针，指出要将数据写入的文件。<br>format：这是个指向字符串的字符指针，字符串中含有要写出数据的格式，所以该字符串成为格式串。格式串描述的规则与printf()函数中的格式串相同。<br>arg_list：是要写入文件的变量表列，各变量之间用逗号分隔。<br>4．返回值<br>无。<br>5． 实例<br><br>【8.5】下列程序的执行文件为display.exe，执行时键入命令行：<br>display [-i][-s] filename<br>下面的表格列出了命令行参数的含义及其功能：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//存储文件名：save.txt</span></div><div class="line"><span class="comment">//程序代码如下：</span></div><div class="line"><span class="comment">// file display program.</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> &amp;lt;stdio.h&amp;gt;</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> name[<span class="number">10</span>];</div><div class="line">    <span class="keyword">int</span> nAge,nClass;</div><div class="line">    <span class="keyword">long</span> number;</div><div class="line">    FILE *fp;</div><div class="line">    <span class="keyword">if</span>((fp=fopen(<span class="string">"student.txt"</span>,<span class="string">"w"</span>))==<span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file %s can not be opened.\n"</span>,<span class="string">"student.txt"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">fscanf</span>(<span class="built_in">stdin</span>,<span class="string">"%s %d %d %ld"</span>,name,&amp;amp;nClass,&amp;amp;nAge,&amp;amp;number);</div><div class="line">    <span class="built_in">fprintf</span>(fp,<span class="string">"%s %5d %4d %8ld"</span>,name,nClass,nAge,number);</div><div class="line">    fclose(fp);</div><div class="line">    <span class="keyword">if</span>((fp=fopen(<span class="string">"student.txt"</span>,<span class="string">"r"</span>))==<span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file %s can not be opened.\n"</span>,<span class="string">"student.txt"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">fscanf</span>(fp,<span class="string">"%s %d %d %ld"</span>,name,&amp;amp;nClass,&amp;amp;nAge,&amp;amp;number);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"name nClass nAge number\n"</span>);</div><div class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stdout</span>,<span class="string">"%-10s%-8d%-6d%-8ld\n"</span>,name,nClass,nAge,number);</div><div class="line">    fclose(fp);</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br><div id="content" class="content text-content clearfix"><br><br>G. 以二进制形式读取文件中的数据<br><br>1． 函数原型<br><div class="cnblogs_code"><br><pre>int fread(void </pre></div></div></em>buffer,unsigned sife,unsigned count,FILE <em>fp)<br><br>2． 功能说明<br>从由fp指定的文件中，按二进制形式将sife</em>count个数据读到由buffer指出的数据区中。<br>3． 参数说明<br>buffer：这是一个void型指针，指出要将读入数据存放在其中的存储区首地址。<br>sife：指出一个数据块的字节数，即一个数据块的大小尺寸。<br>count：指出一次读入多少个数据块（sife）。<br>fp：这是个文件指针，指出要从其中读出数据的文件。<br>4．返回值<br>正常返回：实际读取数据块的个数，即count。<br>异常返回：如果文件中剩下的数据块个数少于参数中count指出的个数，或者发生了错误，返回0值。此时可以用feof()和ferror()来判定到底出现了什么<br>情况。<br><br>H. 以二进制形式写数据到文件中去<br><br>1． 函数原型<br><div class="cnblogs_code"><br><pre>int fwrite(void <em>buffer,unsigned sife,unsigned count,FILE </em>fp)</pre><br></div><br>2． 功能说明<br>按二进制形式，将由buffer指定的数据缓冲区内的sife<em>count个数据写入由fp指定的文件中去。<br>3． 参数说明<br>buffer：这是一个void型指针，指出要将其中数据输出到文件的缓冲区首地址。<br>sife：指出一个数据块的字节数，即一个数据块的大小尺寸。<br>count：一次输出多少个数据块（sife）。<br>fp：这是个文件指针，指出要从其中读出数据的文件。<br>4．返回值<br>正常返回：实际输出数据块的个数，即count。<br>异常返回：返回0值，表示输出结束或发生了错误。<br>5．实例<br><br>【例8.7】<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> &amp;lt;stdio.h&amp;gt;</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SIZE 4</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">worker</span></span></div><div class="line">&#123; <span class="keyword">int</span> number;</div><div class="line">    <span class="keyword">char</span> name[<span class="number">20</span>];</div><div class="line">    <span class="keyword">int</span> age;</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">worker</span> <span class="title">wk</span>;</span></div><div class="line">    <span class="keyword">int</span> n;</div><div class="line">    FILE *in,*out;</div><div class="line">    <span class="keyword">if</span>((in=fopen(<span class="string">"file1.txt"</span>,<span class="string">"rb"</span>))==<span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file %s can not be opened.\n"</span>,<span class="string">"file1.txt"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>((out=fopen(<span class="string">"file2.txt"</span>,<span class="string">"wb"</span>))==<span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file %s can not be opened.\n"</span>,<span class="string">"file2.txt"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span>(fread(&amp;amp;wk,<span class="keyword">sizeof</span>(struct worker),<span class="number">1</span>,in)==<span class="number">1</span>)</div><div class="line">        fwrite(&amp;amp;wk,<span class="keyword">sizeof</span>(struct worker),<span class="number">1</span>,out);</div><div class="line">    fclose(in);</div><div class="line">    fclose(out);</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>I. 以二进制形式读取一个整数<br><br>1． 函数原型<br><div class="cnblogs_code"><br><pre>int getw(FILE </pre></div></em>fp)<br><br>2． 功能说明<br>从由fp指定的文件中，以二进制形式读取一个整数。<br>3． 参数说明<br>fp：是文件指针。<br>4． 返回值<br>正常返回：所读取整数的值。<br>异常返回：返回EOF，即-1。由于读取的整数值有可能是-1，所以必须用feof()或ferror()来判断是到了文件结束，还是出现了一个出错。<br>5． 实例<br><br>【例8.8】<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> &amp;lt;stdio.h&amp;gt;</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i,sum=<span class="number">0</span>;</div><div class="line">    FILE *fp;</div><div class="line">    <span class="keyword">if</span>(argc!=<span class="number">2</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Command error,Usage: readfile filename\n"</span>);</div><div class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(!(fp=fopen(argv[<span class="number">1</span>],<span class="string">"rb"</span>)))</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file %s can not be opened.\n"</span>,argv[<span class="number">1</span>]);</div><div class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&amp;lt;=<span class="number">10</span>;i++) sum+=getw(fp);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"The sum is %d\n"</span>,sum);</div><div class="line">    fclose(fp);</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>J. 以二进制形式存贮一个整数<br><br>1．函数原型<br><div class="cnblogs_code"><br><pre>int putw(int n,FILE <em>fp)</em></pre><br></div><br>2． 功能说明<br>以二进制形式把由变量n指出的整数值存放到由fp指定的文件中。<br>3． 参数说明<br>n：要存入文件的整数。<br>fp：是文件指针。<br>4． 返回值<br>正常返回：所输出的整数值。<br>异常返回：返回EOF，即-1。由于输出的整数值有可能是-1，所以必须用feof()或ferror()来判断是到了文件结束，还是出现了一个出错。<br>5． 实例<br><br>【例8.9】<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> &amp;lt;stdio.h&amp;gt;</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line">    FILE *fp;</div><div class="line">    <span class="keyword">if</span>(argc!=<span class="number">2</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Command error,Usage: writefile filename\n"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(!(fp=fopen(argv[<span class="number">1</span>],<span class="string">"wb"</span>)))</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file %s can not be opened.\n"</span>,argv[<span class="number">1</span>]);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&amp;lt;=<span class="number">10</span>;i++) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, putw(i,fp));</div><div class="line">    fclose(fp);</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br><div id="content" class="content text-content clearfix">

</div></strong> 文件状态检查<strong><br><br>A. 文件结束<br>（1） 函数原型<br><div class="cnblogs_code"><br><pre>int feof(FILE <em>fp)</em></pre><br></div><br>（2） 功能说明<br>该函数用来判断文件是否结束。<br>（3） 参数说明<br>fp：文件指针。<br>（4） 返回值<br>0：假值，表示文件未结束。<br>1：真值，表示文件结束。<br>（5） 实例<br><br>【例8.10】<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> &amp;lt;stdio.h&amp;gt;</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></div><div class="line">&#123;</div><div class="line">    FILE *in,*out;</div><div class="line">    <span class="keyword">char</span> ch;</div><div class="line">    <span class="keyword">if</span>(argc!=<span class="number">3</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Usage: copyfile filename1 filename2\n"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>((in=fopen(argv[<span class="number">1</span>],<span class="string">"rb"</span>))==<span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file %s can not be opened.\n"</span>,argv[<span class="number">1</span>]);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>((out=fopen(argv[<span class="number">2</span>],<span class="string">"wb"</span>))==<span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file %s can not be opened.\n"</span>,argv[<span class="number">2</span>]);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span>(!feof(in))</div><div class="line">    &#123;</div><div class="line">        ch=fgetc(in);</div><div class="line">        <span class="keyword">if</span>(ferror(in))</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"read error!\n"</span>);</div><div class="line">            clearerr(in);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            fputc(ch,out);</div><div class="line">            <span class="keyword">if</span>(ferror(out))</div><div class="line">            &#123;</div><div class="line">                <span class="built_in">printf</span>(<span class="string">"write error!\n"</span>);</div><div class="line">                clearerr(out);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    fclose(in);</div><div class="line">    fclose(out);</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>B. 文件读/写出错<br>（1） 函数原型<br><div class="cnblogs_code"><br><pre>int ferror(FILE fp)</pre><br></div><br>（2） 功能说明<br>检查由fp指定的文件在读写时是否出错。<br>（3） 参数说明<br>fp：文件指针。<br>（4） 返回值<br>0：假值，表示无错误。<br>1：真值，表示出错。<br><br>C. 清除文件错误标志<br><br>（1） 函数原型<br><div class="cnblogs_code"><br><pre>void clearerr(FILE <em>fp)</em></pre><br></div><br>（2） 功能说明<br>清除由fp指定文件的错误标志。<br>（3） 参数说明<br>fp：文件指针。<br>（4） 返回值<br>无。<br>（5） 实例<br><br>【例8.12】<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> &amp;lt;stdio.h&amp;gt;</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></div><div class="line">&#123;</div><div class="line">    FILE *in,*out;</div><div class="line">    <span class="keyword">char</span> ch;</div><div class="line">    <span class="keyword">if</span>(argc!=<span class="number">3</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Usage: copyfile filename1 filename2\n"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>((in=fopen(argv[<span class="number">1</span>],<span class="string">"rb"</span>))==<span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file %s can not be opened.\n"</span>,argv[<span class="number">1</span>]);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>((out=fopen(argv[<span class="number">2</span>],<span class="string">"wb"</span>))==<span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file %s can not be opened.\n"</span>,argv[<span class="number">2</span>]);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span>(!feof(in))</div><div class="line">    &#123;</div><div class="line">        ch=fgetc(in);</div><div class="line">        <span class="keyword">if</span>(ferror(in))</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"read error!\n"</span>);</div><div class="line">            clearerr(in);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            fputc(ch,out);</div><div class="line">            <span class="keyword">if</span>(ferror(out))</div><div class="line">            &#123;</div><div class="line">                <span class="built_in">printf</span>(<span class="string">"write error!\n"</span>);</div><div class="line">                clearerr(out);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    fclose(in);</div><div class="line">    fclose(out);</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>D. 了解文件指针的当前位置<br>（1） 函数原型<br><div class="cnblogs_code"><br><pre>long ftell(FILE fp)</pre><br></div><br>（2） 功能说明<br>取得由fp指定文件的当前读/写位置，该位置值用相对于文件开头的位移量来表示。<br>（3） 参数说明<br>fp：文件指针。<br>（4） 返回值<br>正常返回：位移量（这是个长整数）。<br>异常返回：-1，表示出错。<br>（5） 实例<br><br>*</strong> 文件定位<strong><br><br>A. 反绕<br>（1） 函数原型<br><div class="cnblogs_code"><br><pre>void rewind(FILE <em>fp)</em></pre><br></div><br>（2） 功能说明<br>使由文件指针fp指定的文件的位置指针重新指向文件的开头位置。<br>（3） 参数说明<br>fp：文件指针。<br>（4） 返回值<br>无。<br>（5） 实例<br><br>【例8.14】<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> &amp;lt;stdio.h&amp;gt;</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    FILE *in,*out;</div><div class="line">    in=fopen(<span class="string">"filename1"</span>,<span class="string">"r"</span>);</div><div class="line">    out=fopen(<span class="string">"filename2"</span>,<span class="string">"w"</span>);</div><div class="line">    <span class="keyword">while</span>(!feof(in)) fputc(fgetc(in),out);</div><div class="line">    rewind(out);</div><div class="line">    <span class="keyword">while</span>(!feof(in)) <span class="built_in">putchar</span>(fgetc(in));</div><div class="line">    fclose(in);</div><div class="line">    fclose(out);</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>B. 随机定位<br>（1） 函数原型<br><div class="cnblogs_code"><br><pre>int fseek(FILE fp,long offset,int base)</pre><br></div><br>（2） 功能说明<br>使文件指针fp移到基于base的相对位置offset处。<br>（3）参数说明<br>fp：文件指针。<br>offset：相对base的字节位移量。这是个长整数，用以支持大于64KB的文件。<br>base：文件位置指针移动的基准位置，是计算文件位置指针位移的基点。ANSI C定义了base的可能取值，以及这些取值的符号常量。<br><br>（4）返回值<br><br>正常返回：当前指针位置。<br>异常返回：-1，表示定位操作出错。<br><br>（5）实例<br>【例8.15】<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> &amp;lt;stdio.h&amp;gt;</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> &amp;lt;string.h&amp;gt;</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">std_type</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> num;</div><div class="line">    <span class="keyword">char</span> name[<span class="number">20</span>];</div><div class="line">    <span class="keyword">int</span> age;</div><div class="line">    <span class="keyword">char</span> <span class="class"><span class="keyword">class</span>;</span></div><div class="line">&#125;stud;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">cstufile</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line">    FILE *fp;</div><div class="line">    <span class="keyword">if</span>((fp=fopen(<span class="string">"stufile"</span>,<span class="string">"wb"</span>))==<span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file can't be opened for write.\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&amp;lt;=<span class="number">100</span>;i++)</div><div class="line">    &#123;</div><div class="line">        stud.num=i;</div><div class="line">        <span class="built_in">strcpy</span>(stud.name,<span class="string">"aaaa"</span>);</div><div class="line">        stud.age=<span class="number">17</span>;</div><div class="line">        stud.class=<span class="string">'8'</span>;</div><div class="line">        fwrite(&amp;amp;stud,<span class="keyword">sizeof</span>(struct std_type),<span class="number">1</span>,fp);</div><div class="line">    &#125;</div><div class="line">    fclose(fp);</div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> n;</div><div class="line">    FILE *fp;</div><div class="line">    <span class="keyword">if</span>(cstufile()==<span class="number">0</span>) <span class="keyword">return</span>;</div><div class="line">    <span class="keyword">if</span>((fp=fopen(<span class="string">"stufile"</span>,<span class="string">"rb"</span>))==<span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"The file can not be opened.\n"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(n=<span class="number">0</span>;n&amp;lt;<span class="number">100</span>;n+=<span class="number">2</span>)</div><div class="line">    &#123;</div><div class="line">        fseek(fp,n*<span class="keyword">sizeof</span>(struct std_type),SEEK_SET);</div><div class="line">        fread(&amp;amp;stud,<span class="keyword">sizeof</span>(struct std_type),<span class="number">1</span>,fp);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%10d%20s%10d%4c\n"</span>,stud.num,stud.name,stud.age,stud.class);</div><div class="line">    &#125;</div><div class="line">    fclose(fp);</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>*</strong> 关于exit()函数<strong><br>1． 函数原型<br><div class="cnblogs_code"><br><pre class="">void exit(int status)</pre><br></div><br>2． 功能说明<br>exit()函数使程序立即终止执行，同时将缓冲区中剩余的数据输出并关闭所有已经打开的文件。<br>3． 参数说明<br>status：为0值表示程序正常终止，为非0值表示一个定义错误。<br>4． 返回值<br>无。<br><br>*</strong> 关于feof()函数<em>*<br>1． 函数原型<br><div class="cnblogs_code"><br><pre>int feof(FILE </pre></div></em>fp)<br><br>2． 功能说明<br>在文本文件（ASCII文件）中可以用值为-1的符号常量EOF来作为文件的结束符。但是在二进制文件中-1往往可能是一个有意义的数据，因此不能用它 来作为文件的结束标志。为了能有效判别文件是否结束，ANSI C提供了标准函数feof()，用来识别文件是否结束。<br>3． 参数说明<br>fp：文件指针。<br>4． 返回值<br>返回为非0值：已到文件尾。<br>返回为0值：表示还未到文件尾。<br><br><br><br>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/c-e8-af-ad-e8-a8-80-e6-96-87-e4-bb-b6-e8-af-bb-e5-86-99-e6-93-8d-e4-bd-9c-e6-80-bb-e7-bb-93/" rel="next" title="C语言文件读写操作总结">
                <i class="fa fa-chevron-left"></i> C语言文件读写操作总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/e3-80-90vscode-e3-80-91windows-e4-b8-8bvscode-e7-bc-96-e8-af-91-e8-b0-83-e8-af-95cc/" rel="prev" title="【VSCode】Windows下VSCode编译调试c/c++">
                【VSCode】Windows下VSCode编译调试c/c++ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://dn-coding-net-production-pp.qbox.me/0e7a9ee7-1604-4111-b1f1-9e3400d9254e.png"
               alt="i_D.S." />
          <p class="site-author-name" itemprop="name">i_D.S.</p>
           
              <p class="site-description motion-element" itemprop="description">不奋斗的人生，和咸鱼有什么分别</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Thanks
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://pages.coding.me" title="Hosted by Coding Pages" target="_blank">Hosted by Coding Pages</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">i_D.S.</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
