<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="http://www.jianshu.com/p/3cb5c6f2421c">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅地使用Sublime Text3">
<meta property="og:url" content="http://blog.idingsong.cn/2017/02/12/e5-a6-82-e4-bd-95-e4-bc-98-e9-9b-85-e5-9c-b0-e4-bd-bf-e7-94-a8sublime-text3/index.html">
<meta property="og:site_name" content="会思考的生活">
<meta property="og:description" content="http://www.jianshu.com/p/3cb5c6f2421c">
<meta property="og:image" content="http://upload.jianshu.io/users/upload_avatars/207604/45fda6c061ba.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/144/h/144">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/207604-4b42c01a29bed6fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/207604-cd4df1342d2b3aa5.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/82950-b9d7380d0608ecb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/207604-0683e6cf4e40cc87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/207604-1dfcf17601c40947.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/207604-1f31e27eae6e4087.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/207604-239fe134ffa973ef.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/207604-62a27763555581d1.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/207604-02ad551dddfbf932.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/207604-a1e7209b87661ebf.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/207604-f3fe589cc55fc7c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://segmentfault.com/img/bVchAA">
<meta property="og:image" content="http://upload.jianshu.io/users/upload_avatars/207604/45fda6c061ba.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/144/h/144">
<meta property="og:updated_time" content="2017-06-24T10:59:25.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何优雅地使用Sublime Text3">
<meta name="twitter:description" content="http://www.jianshu.com/p/3cb5c6f2421c">
<meta name="twitter:image" content="http://upload.jianshu.io/users/upload_avatars/207604/45fda6c061ba.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/144/h/144">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.idingsong.cn/2017/02/12/e5-a6-82-e4-bd-95-e4-bc-98-e9-9b-85-e5-9c-b0-e4-bd-bf-e7-94-a8sublime-text3/"/>





  <title> 如何优雅地使用Sublime Text3 | 会思考的生活 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">会思考的生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thinking about Me.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.idingsong.cn/2017/02/12/e5-a6-82-e4-bd-95-e4-bc-98-e9-9b-85-e5-9c-b0-e4-bd-bf-e7-94-a8sublime-text3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="i_D.S.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="会思考的生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何优雅地使用Sublime Text3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-12T12:50:12+08:00">
                2017-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ide/" itemprop="url" rel="index">
                    <span itemprop="name">ide</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://www.jianshu.com/p/3cb5c6f2421c" target="_blank" rel="external">http://www.jianshu.com/p/3cb5c6f2421c</a><br><a id="more"></a></p>
<p><div class="article"></div></p>
<p><div class="author"><a href="http://www.jianshu.com/u/9aae3d8f4c3d" target="_blank" rel="external"><img src="http://upload.jianshu.io/users/upload_avatars/207604/45fda6c061ba.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/144/h/144" alt="144"></a></div></p>
<p><div class="info"><span class="tag">作者</span> <span class="name"><a href="http://www.jianshu.com/u/9aae3d8f4c3d" target="_blank" rel="external">晚晴幽草</a></span> <a class="btn btn-success follow">关注</a></div></p>
<p><div class="meta"><span class="publish-time">2015.04.17 22:56</span> <span class="wordage">字数 7389</span> <span class="views-count">阅读 152138</span><span class="comments-count">评论 101</span><span class="likes-count">喜欢 456</span></div><br><br></p>
<div class="show-content">

</div></blockquote>
<p>Sublime Text：一款具有代码高亮、语法提示、自动完成且反应快速的编辑器软件，不仅具有华丽的界面，还支持插件扩展机制，用她来写代码，绝对是一种享受。相比于难于上手的Vim，浮肿沉重的Eclipse，VS，即便体积轻巧迅速启动的Editplus、Notepad++，在SublimeText面前大略显失色，无疑这款性感无比的编辑器是Coding和Writing最佳的选择，没有之一。</p>
<p><strong>温情提醒</strong>：可以移步原文首链处：<a href="http://www.jeffjade.com/2015/12/15/2015-04-17-toss-sublime-text/" target="_blank" rel="external"><strong>如何优雅地使用Sublime Text</strong></a>(因为那儿还在持续更新完善中)；Here最后更新于2015.12.15晚 (不能为简书文章添加目录？，额，折腾不出来，醉了)，但目录结构还是可以有的：</p>
<p><strong>如何优雅地使用Sublime Text 之 目录结构</strong></p>
<blockquote>
<p><a href="http://www.jeffjade.com/2015/12/15/2015-04-17-toss-sublime-text/#one" target="_blank" rel="external">Sublime Text 2和3的对比</a></p>
<p><a href="http://www.jeffjade.com/2015/12/15/2015-04-17-toss-sublime-text/#two" target="_blank" rel="external">Sublime Text 3安装插件</a></p>
<p><strong><a href="http://www.jeffjade.com/2015/12/15/2015-04-17-toss-sublime-text/#three" target="_blank" rel="external">Sublime Text 3插件推荐</a></strong></p>
<p><a href="http://www.jeffjade.com/2015/12/15/2015-04-17-toss-sublime-text/#four" target="_blank" rel="external">定制属于自己的快捷键</a></p>
<p><strong><a href="http://www.jeffjade.com/2015/12/15/2015-04-17-toss-sublime-text/#five" target="_blank" rel="external">Sublime不可不知的实用技巧</a></strong></p>
<p><a href="http://www.jeffjade.com/2015/12/15/2015-04-17-toss-sublime-text/#six" target="_blank" rel="external">定制属于自己的个性化主题</a></p>
<p><a href="http://www.jeffjade.com/2015/12/15/2015-04-17-toss-sublime-text/#seven" target="_blank" rel="external">Sublime锦上添花些许设置</a></p>
<p><a href="http://www.jeffjade.com/2015/12/15/2015-04-17-toss-sublime-text/#eight" target="_blank" rel="external">写在一路更来的结语</a></p>
</blockquote>
<h2 id="Sublime-Text-2和3的对比"><a href="#Sublime-Text-2和3的对比" class="headerlink" title="Sublime Text 2和3的对比"></a><strong>Sublime Text 2和3的对比</strong></h2><p>相比于2，Sublime Text 3就秒启动一项，就压倒性地胜利了。因此在之后的叙述中都以Sublime Text 3为主角。并且3一直在不断的完善更新，具体的差异可参看<a href="http://www.sublimetext.com/blog/" target="_blank" rel="external">Sublime Blog</a>.简单的说：</p>
<blockquote>
<ul>
<li>ST3支持在项目目录里面寻找变量</li>
<li>提供了对标签页更好地支持（更多的命令和快捷键）</li>
<li>加快了程序运行的速度</li>
<li>更新了API，使用Python3.3<br>强烈推荐朋友们使用3! 唯快不破，不解释。</li>
</ul>
</blockquote>
<h2 id="Sublime-Text-3安装插件"><a href="#Sublime-Text-3安装插件" class="headerlink" title="Sublime Text 3安装插件"></a><strong>Sublime Text 3安装插件</strong></h2><p>Sublime Text的强大就是她拥有强大的课可扩展性。您可根据自己的需要安装不同的插件；这使得她变的无比强大的同时又不失轻便。</p>
<ul>
<li><p><strong>插件安装方式一：直接安装：</strong></p>
<blockquote>
<p>安装Sublime text 3插件很方便，可以直接下载安装包解压缩到Packages目录（菜单-&gt;preferences-&gt;packages）。</p>
</blockquote>
</li>
<li><p><strong>插件安装方式二：使用Package Control组件安装：</strong></p>
<blockquote>
<p>按Ctrl+`调出console（注：安装有QQ输入法的这个快捷键会有冲突的，输入法属性设置-输入法管理-取消热键切换至QQ拼音）粘贴以下代码到底部命令行并回车：</p>
<pre><code>&lt;span class=&quot;hljs-keyword&quot;&gt;import&lt;/span&gt; urllib.request,os; pf = &lt;span class=&quot;hljs-string&quot;&gt;&apos;Package Control.sublime-package&apos;&lt;/span&gt;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), &lt;span class=&quot;hljs-string&quot;&gt;&apos;wb&apos;&lt;/span&gt;).write(urllib.request.urlopen( &lt;span class=&quot;hljs-string&quot;&gt;&apos;http://sublime.wbond.net/&apos;&lt;/span&gt; + pf.replace(&lt;span class=&quot;hljs-string&quot;&gt;&apos; &apos;&lt;/span&gt;,&lt;span class=&quot;hljs-string&quot;&gt;&apos;%20&apos;&lt;/span&gt;)).read())`&lt;/pre&gt;

重启Sublime Text 3。如果在Perferences-&amp;gt;package settings中看到package control这一项，则安装成功。按下Ctrl+Shift+P调出命令面板输入install 调出 Install Package 选项并回车，然后在列表中选中要安装的插件。
</code></pre><p>PS：国内使用SublimeText3，经常可能遇到无法安装可用插件问题，可remove掉<strong>Package Control</strong>重新安装下；如遇到连Package Control也无法安装，则可以在别处拷贝一份关于Package Control的文件－(Package Control.sublime-package)存放于<code>Installed Packages</code>目录之下即可。</p>
</blockquote>
<h2 id="Sublime-Text-3插件推荐"><a href="#Sublime-Text-3插件推荐" class="headerlink" title="Sublime Text 3插件推荐"></a><strong>Sublime Text 3插件推荐</strong></h2><p><strong>无插件，不神器！</strong>根据自己的需要定制属于自己的强大插件集；作为在移动端旧游之后，又Web端新游的自己，墙裂推荐以下这么几款插件：<strong><a href="https://github.com/SublimeText-Markdown/MarkdownEditing" target="_blank" rel="external">MarkDown Editing</a></strong><br>SublimeText不仅仅是能够查看和编辑 Markdown 文件，但它会视它们为格式很糟糕的纯文本。这个插件通过适当的颜色高亮和其它功能来更好地完成这些任务。关于如何在SublimeText下高效些东西可参见文章：<a href="http://www.cnblogs.com/jadeboy/p/4165449.html" target="_blank" rel="external">sublime text 2(3)下的Markdown写作</a> 抑或是前段时间写下的<a href="http://www.jeffjade.com/2015/08/28/2015-08-28-Write-Morkdown/" target="_blank" rel="external">追寻高效工作的一路折腾㈡</a></p>
<p><strong><a href="https://github.com/titoBouzout/SideBarFolders" target="_blank" rel="external">SideBarFolders</a></strong><br>打开的文件夹都太多了? 来用这个来管理文件夹，世界原来也可以这么美好。<br><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/207604-4b42c01a29bed6fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><div class="image-caption">SideBarFolders</div><br></div><br><strong><a href="http://wbond.net/sublime_packages/terminal" target="_blank" rel="external">Sublime Terminal</a></strong><br>这个插件可以让你在Sublime中直接使用终端打开你的项目文件夹，并支持使用快捷键。</p>
<p><strong><a href="http://weslly.github.io/ColorPicker/" target="_blank" rel="external">ColorPicker</a></strong><br>通常，如果你想使用一个颜色选择器则可能打开 Photoshop 或 GIMP。而在 Sublime Text 中，你可以使用内置的颜色选择器。安装完成后，只要按下Ctrl / Cmd + Shift + C 快捷键。</p>
<p><strong><a href="https://github.com/wuub/SublimeREPL" target="_blank" rel="external">SublimeREPL</a></strong><br>这可能是对程序员很有用的插件。SublimeREPL 允许你在 Sublime Text 中运行各种语言（NodeJS ， Python，Ruby， Scala 和 Haskell 等等）。</p>
<p><strong><a href="https://github.com/SublimeText/CTags" target="_blank" rel="external">Ctags插件</a></strong><br>有童鞋抱怨Sublime Text不能支持函数的跳转（比如像Eclipse那样，按住Control点击该方法或者对象，即可跳转到定义的地方； Alt+←即可回到原处）。其实Sublime Text也可以借助插件实现之（当然，有些情况下:Can not find defination）毕竟这个也是借助正则来匹配完成的。因此这个也就要求代码很规范。这个插件相对来讲会有些麻烦，具体的可以参见:<a href="http://firstleaf.diandian.com/post/2013-03-29/40049695682" target="_blank" rel="external">Sublime Text ctags 的配置</a>.</p>
<p><strong><a href="https://github.com/SublimeLinter" target="_blank" rel="external">SublimeLinter插件</a></strong><br>SublimeLinter 是前端编码利器——<a href="http://www.cnblogs.com/lhb25/archive/2012/12/28/best-tools-for-web-development-b.html" target="_blank" rel="external"><strong>Sublime Text</strong></a> 的一款插件，用于高亮提示用户编写的代码中存在的不规范和错误的写法，支持 JavaScript、CSS、HTML、Java、PHP、Python、Ruby 等十多种开发语言。这篇文章介绍如何在 Windows 中配置 SublimeLinter 进行 JS &amp; CSS 校验。<br>比如写例如像lua这样的弱语言脚本代码，有这个可以规避掉很多不该有的低级错误吧？当然这也需要你SublimeLinter安装完毕之后再安装一个<code>SublimeLinter-lua</code>即可。具体的使用可以参见：<a href="http://www.cnblogs.com/lhb25/archive/2013/05/02/sublimelinter-for-js-css-coding.html" target="_blank" rel="external">借助 SublimeLinter 编写高质量的 JavaScript &amp; CSS 代码</a></p>
<p><strong><a href="https://github.com/titoBouzout/SideBarEnhancements" target="_blank" rel="external">SideBarEnhancements插件</a></strong><br>SideBarEnhancements是一款很实用的右键菜单增强插件；在安装该插件前，在Sublime Text左侧FOLDERS栏中点击右键，只有寥寥几个简单的功能；安装了就相当于给其丰了大胸一般。 <em>更强大的是</em>，该插件还能让我们自定义快捷键呼出某个浏览器以预览页面！这样就不用到项目目录下寻找和拖动到特定浏览器中预览了。<br>安装此插件后，点击菜单栏的<em>preferences-&gt;package setting-&gt;side bar-&gt;Key Building-User</em>，键入以下代码：<br><pre class="hljs python">`[   </pre></p>
<pre><code>{ &lt;span class=&quot;hljs-string&quot;&gt;&quot;keys&quot;&lt;/span&gt;: [&lt;span class=&quot;hljs-string&quot;&gt;&quot;ctrl+shift+c&quot;&lt;/span&gt;], &lt;span class=&quot;hljs-string&quot;&gt;&quot;command&quot;&lt;/span&gt;: &lt;span class=&quot;hljs-string&quot;&gt;&quot;copy_path&quot;&lt;/span&gt; },
//chrome
{ &lt;span class=&quot;hljs-string&quot;&gt;&quot;keys&quot;&lt;/span&gt;: [&lt;span class=&quot;hljs-string&quot;&gt;&quot;f2&quot;&lt;/span&gt;], &lt;span class=&quot;hljs-string&quot;&gt;&quot;command&quot;&lt;/span&gt;: &lt;span class=&quot;hljs-string&quot;&gt;&quot;side_bar_files_open_with&quot;&lt;/span&gt;,
        &lt;span class=&quot;hljs-string&quot;&gt;&quot;args&quot;&lt;/span&gt;: {
            &lt;span class=&quot;hljs-string&quot;&gt;&quot;paths&quot;&lt;/span&gt;: [],
            &lt;span class=&quot;hljs-string&quot;&gt;&quot;application&quot;&lt;/span&gt;: &lt;span class=&quot;hljs-string&quot;&gt;&quot;C:\\Users\\jeffj\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe&quot;&lt;/span&gt;,
            &lt;span class=&quot;hljs-string&quot;&gt;&quot;extensions&quot;&lt;/span&gt;:&lt;span class=&quot;hljs-string&quot;&gt;&quot;.*&quot;&lt;/span&gt;
        }
 }
</code></pre><p>]`<br>这里设置按Ctrl+Shift+C复制文件路径，按F2即可在Chrome浏览器预览效果(如果需要的话，也可以根据自己的需要为Firefox，Safari，IE，Opera等加上)，当然你也可以自己定义喜欢的快捷键，最后注意代码中的浏览器路径要以自己电脑里的文件路径为准。</p>
<p><strong><a href="https://github.com/victorporof/Sublime-HTMLPrettify" target="_blank" rel="external">HTML-CSS-JS Prettify</a></strong><br>一款集成了格式化（美化）html、css、js三种文件类型的插件，即便html,js写在PHP文件之内。插件依赖于nodejs，因此需要事先安装nodejs，然后才可以正常运行。插件安装完成后，快捷键ctrl+shift+H完成当前文件的美化操作。插件对html、css文件的美化不是非常满意，但还可以，后面将说明如何修改css美化脚本。本人用起来超级爽的，鉴于篇幅，就不赘述，可以参见<a href="http://frontenddev.org/article/sublime-does-text-three-plug-ins-html-and-css-js-prettify.html" target="_blank" rel="external">这篇</a>介绍。</p>
<p><strong><a href="https://github.com/csscomb/CSScomb-for-Sublime" target="_blank" rel="external">CSScomb CSS属性排序</a>:</strong><br>有时候看看自己写的CSS文件，会不会觉得属性很乱查找不易维护难？CSScomb可以按照一定的CSS属性排序规则，将杂乱无章的CSS属性进行重新排序。选中要排序的CSS代码，按Ctrl+Shift+C，即可对CSS属性重新排序了，代码从此简洁有序易维护，如果不款选代码则插件将排序文件中所有的CSS属性。当然，可以自己自定义CSS属性排序规则，打开插件目录里的CSScomb.sublime-settings文件，更改里面的CSS属性顺序就行了。因为这个插件使用PHP写的，要使他工作需要在环境变量中添加PHP的路径，具体请看github上的说明。</p>
<p><strong><a href="https://github.com/kairyou/SublimeTmpl" target="_blank" rel="external">SublimeTmpl 快速生成文件模板</a></strong><br>一直都很奇怪为什么sublime text 3没有新建文件模板的功能，像html头部的DTD声明每次都要复制粘贴。用SublimeTmpl这款插件终于可以解脱了，SublimeTmpl能新建html、css、javascript、php、python、ruby六种类型的文件模板，所有的文件模板都在插件目录的templates文件夹里，可以自定义编辑文件模板。<br>SublimeTmpl默认的快捷键:<br><pre class="hljs stylus"><code>ctrl+alt+h &lt;span class=&quot;hljs-selector-tag&quot;&gt;html&lt;/span&gt;
ctrl+alt+j javascript
ctrl+alt+c css
ctrl+alt+&lt;span class=&quot;hljs-selector-tag&quot;&gt;p&lt;/span&gt; php
ctrl+alt+r ruby
ctrl+alt+shift+&lt;span class=&quot;hljs-selector-tag&quot;&gt;p&lt;/span&gt; python</code></pre><br>如果想要新建其他类型的文件模板的话，先自定义文件模板方在templates文件夹里，再分别打开Default (Windows).sublime-keymap、Default.sublime-commands、Main.sublime-menu、SublimeTmpl.sublime-settings这四个文件照着里面的格式自定义想要新建的类型，这里就详细介绍了，请各位自己折腾哈~</p>
<p><strong><a href="https://github.com/Pleasurazy/Sublime-JavaScript-API-Completions" target="_blank" rel="external">Javascript-API-Completions</a></strong>:<br>支持Javascript、JQuery、Twitter Bootstrap框架、HTML5标签属性提示的插件，是少数支持sublime text 3的后缀提示的插件，HTML5标签提示sublime text3自带，不过JQuery提示还是很有用处的，也可设置要提示的语言。<br><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/207604-cd4df1342d2b3aa5.gif?imageMogr2/auto-orient/strip" alt=""><br><div class="image-caption">sublime-jq-plugin</div><br></div><br><strong>SFTP：快速编辑远程服务器文件</strong><br>在Win下用<code>Xftp</code> 和 <code>WinScp</code>，被这种需要切换点击or F5刷新的手动操作蛋疼到无语；故此一遇见这<code>SFTP</code>，顿觉这世界都美好了许多。当然Sublime下面也有些其他同步插件，比如<code>FtpSnyc</code>，但是配置起来的错误提示一点都不人性化，就毫不留情的舍弃了。Sublime下有<code>SFTP</code>，只要<code>Ctrl+S</code>即可同步本地到服务器，妥妥的爽歪歪有么有？如何配置，请参见<a href="http://blog.wpjam.com/m/sublime-text-2-sftp/" target="_blank" rel="external">在 Sublime Text中使用 SFTP 插件快速编辑远程服务器文件</a>;如欲使用<code>FtpSync</code>可参见<a href="http://liuwanlin.info/sublimeshi-yong-ji-ftpsyncyuan-cheng-tong-bu/" target="_blank" rel="external">Sublime使用及FtpSync远程同步</a>；大道至简，因简而悦；开心垒码，值得折腾。</p>
<p><strong><a href="https://wakatime.com/" target="_blank" rel="external">WakaTime</a></strong> – 记录你的Code时间;<br><a href="https://wakatime.com/" target="_blank" rel="external">WakaTime</a>可以做到精确地统计到你花在某个项目上的时间;WakaTime针对不同的IDE，拥有不同的插件，在Sublime上安装着<a href="https://wakatime.com/help/plugins/sublime" target="_blank" rel="external">插件</a>，就能统计到我使用Sublime进行的所有项目的行为。可以高效管理和知晓自己code时间；并且，统计完善, 适合发朋友圈装逼（如果你喜欢的话）~</p>
<blockquote>
<p>Waka的基本设计和rescuetime类似。每个人注册完将获取一个key，装一个客户端，把key输进去（登陆是同一个道理），然后它就把本地的所有行为带个key扔给服务器来统计，一段时间之后给你个报表。不过Waka做的真的很精准，精确到每一个文件用了多少秒，每一种语言用了多少时间。<br><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/82950-b9d7380d0608ecb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></div><br>安装和使用都很简单，请参见<a href="https://wakatime.com/help/plugins/sublime-text" target="_blank" rel="external">这里</a>。另外一篇比较详细的文章<a href="https://luolei.org/track-your-time/" target="_blank" rel="external">时间都去哪了?用RescueTime和WakaTime来记录你的时间</a>,对RescueTime和WakaTime有一个更为详细的叙述，可以一读。</p>
</blockquote>
<p><strong><a href="https://github.com/spadgos/sublime-jsdocs" target="_blank" rel="external">Doc​Blockr</a></strong>: 代码块注释<br>可以快速的对函数进行注释。保持代码规范。支持多种语言,有 JavaScript (including ES6), PHP, ActionScript, Haxe, CoffeeScript, TypeScript, Java, Apex, Groovy, Objective C, C, C++ and Rust.</p>
</li>
<li><p><code>/*</code>:回车创建一个代码块注释</p>
</li>
<li><p><code>/**</code>:回车在自动查找函数中的形参等等。<br>它会生成 JSDoc 格式的注释。如果你从没有使用过类似的工具，DocBlockr 会让你觉得以前没有它是如何写代码的。帮助你创造你的代码注释，通过解析功能，参数，变量，并且自动添加基本项目；如果你愿意其更为便捷，不妨再结合<code>AutoHotKey</code>,高效注释，由此开启。</p>
<p><strong><a href="https://github.com/kemayo/sublime-text-git" target="_blank" rel="external">sublime-text-git</a></strong>: Git 版本控制<br>可视化的操作：帮助你与你的Git repo协议进行交互。它支持很多命令像init,push, pull, branch, stash,等等。使用它当然提前需要安装 Git，并做好响应的配置；对于这个插件，不妨看下这篇文章 <a href="https://scotch.io/tutorials/using-git-inside-of-sublime-text-to-improve-workflow#more-advanced-usage" target="_blank" rel="external">Using Git Inside of Sublime Text to Improve Workflow</a>，相信她的伴随不会让你失望的。</p>
<p><strong><a href="https://github.com/skuroda/Sublime-AdvancedNewFile" target="_blank" rel="external">advancedNewFile</a></strong>： 快速创建文件<br>当我们在 Sublime Text 编辑器里我们可以通过快捷键<code>command+n</code>(win: <code>ctrl+n</code>),来新建一个文件，然后<code>command+s</code>(Win:<code>ctrl+s</code>)进行弹出保存框，填写文件名进行保存。还是老问题，麻烦！！我们接下来就通过安装<strong>advancedNewFile</strong>插件来提升我们在Sublime Text编辑器下的创建文件速度。</p>
<p>关乎其使用，安装完成之后，运用快捷键<code>command+alt+n</code>(win: <code>ctrl+alt+n</code>)<br>，Sublime Text底部会弹出输入框；我们只需在这个输入框里输入我们需要新建的文件名回车即可（我们甚至可以带路径,譬如:<em>src/components/perfect.vue</em>;这就会在当前项目目录下，建立该文件；需要注意的是这路径前面不可加 ‘/‘, 这会使得建立的路径成为用户目录，而非改项目目录）。默认情况下文件会存储在当前目录，如果当前没有目录，会存储在用户的家目录。</p>
<hr>
<p>剩下些许其他的可以按需安装的插件，比如：</p>
</li>
<li><p><strong>ConvertToUTF8</strong> 支持 GBK, BIG5, EUC-KR, EUC-JP, Shift_JIS 等编码的插件</p>
</li>
<li><strong>Bracket Highlighter</strong> 用于匹配括号，引号和html标签。对于很长的代码很有用。安装好之后，不需要设置插件会自动生效</li>
<li><strong>DocBlockr</strong> 可以自动生成PHPDoc风格的注释。它支持的语言有Javascript, PHP, ActionScript, CoffeeScript, Java, Objective C, C, C++</li>
<li><strong>&lt;font color=”purple”&gt;Emmet(Zen Coding)&lt;/font&gt;</strong>快速生成HTML代码段的插件，强大到无与伦比:可以超快速编写HTML/CSS/JS，当然这个插件还支持多种编译环境，如常见的：Eclipse/Aptana、Coda、Notepad++、Adobe Dreamweaver、TextMate等，<strong>web开发必备！！！</strong>。</li>
<li><strong>jsFormat</strong> 格式化js代码，懂者自懂；强迫症Coder必备！默认快捷键Ctrl+Alt+F。</li>
<li><strong>phpFormat</strong> 格式化php代码，懂者自懂；强迫症Coder必备！</li>
<li><strong>CSS Compact Expand CSS属性展开收缩:</strong>写CSS的盆友，喜欢将其写多行还是一行(个人喜欢将其格式化为多行)？如果阅读别人的代码不符合自己的习惯，可以用CSS Compact Expand这个插件将CSS格式化一下，按 Ctrl+Alt+[ 收缩CSS代码为一行显示，按 Ctrl+Alt+] 展开CSS代码为多行显示；强迫症Coder必备！。</li>
<li><strong>Autoprefixer插件</strong>：这是一款CSS3私有前缀自动补全插件；该插件使用CanIUse资料库（当然，SublimeText自然也有&lt;font color=”purple”&gt;CanIUse&lt;/font&gt;这个插件咯），能精准判断哪些属性需要什么前缀，与CssComb插件一样，该插件也需要系统已安装Node.js环境；使用方法：在输入CSS3属性后（冒号前）按Tab键即可。</li>
<li><strong>YUI Compressor</strong>：压缩JS和CSS文件，按F7键后，若压缩当前文件（demo.js），则压缩后的文件（demo.min.js）保存在该文件的同级目录，需要安装java的JDK。使用方法：<a href="http://frontenddev.org/article/sublime-does-text-3-plug-in-yui-compressor.html" target="_blank" rel="external">YUI Compressor</a></li>
<li><strong>ClickableURLs：可点击的URL</strong><br>使用小插件<a href="https://github.com/leonid-shevtsov/ClickableUrls_SublimeText" target="_blank" rel="external">ClickableURLs</a>可以让文件中的URL能够点击。</li>
<li><strong><a href="https://github.com/vuejs/vue-syntax-highlight" target="_blank" rel="external">Vue Syntax Highlight</a></strong>: Vue(<em>.vue)高亮插件；于前端而言，使用<code>Vue</code>框架开发，是一个很酷爽的存在，那么此插件也就很有必要拥有；同时<code>Jade</code>, <code>SASS</code>等插件也是很有拥有的必要，谁用谁知道(说到用vue, 这<code>vue-cli</code>就蛮有使用的必要了( Webpack, Eslint, Test等都配置完善，十分贴心); 而写Js代码，于稍大项目 Eslint 就很有使用必要，而 sublime 在针对使用 Eslint 的 `</em>.vue`文件，目测还没有很好格式化插件，坐等诞生&#x1f633;)。</li>
<li><p><strong>终极王道</strong>：自己编写专用的Sublime Text插件。虽然说各个方面比如移动端，Web前段，服务器端，非Coder的Writer所需要的方便已经被集成在了不同的插件中。但譬如，需要快捷打开PC端的某个模拟器，便捷的进行某些校验，只要你想的到的基本都可以将其在插件内，以快捷键处理之。至于如何编写SublimeText插件，请参看这里<a href="http://www.360doc.com/content/15/0417/22/19342630_463999403.shtml" target="_blank" rel="external">编写自己的Sublime Text2 插件</a></p>
<h2 id="定制属于自己的快捷键"><a href="#定制属于自己的快捷键" class="headerlink" title="定制属于自己的快捷键"></a><strong>定制属于自己的快捷键</strong></h2></li>
<li><p>首先要会使用SublimeText内置的快捷键：<br>比如 <code>Commond Shift P</code> 打开命令面板:例如打开Package Control安装各种插件；可以可以输入Set(Snytax)来改变使用的语言环境，瞬间切换等等。</p>
</li>
<li>设置快捷键。在SublimeText里，打开Preferences -&gt; Key Bindings - User，我设置的快捷键：<br><pre class="hljs json">`  [<pre><code>{ &lt;span class=&quot;hljs-attr&quot;&gt;&quot;keys&quot;&lt;/span&gt;: [&lt;span class=&quot;hljs-string&quot;&gt;&quot;ctrl+f9&quot;&lt;/span&gt;], &lt;span class=&quot;hljs-attr&quot;&gt;&quot;command&quot;&lt;/span&gt;: &lt;span class=&quot;hljs-string&quot;&gt;&quot;build&quot;&lt;/span&gt; },
{ &lt;span class=&quot;hljs-attr&quot;&gt;&quot;keys&quot;&lt;/span&gt;: [&lt;span class=&quot;hljs-string&quot;&gt;&quot;f10&quot;&lt;/span&gt;], &lt;span class=&quot;hljs-attr&quot;&gt;&quot;command&quot;&lt;/span&gt;: &lt;span class=&quot;hljs-string&quot;&gt;&quot;build&quot;&lt;/span&gt;, &lt;span class=&quot;hljs-attr&quot;&gt;&quot;args&quot;&lt;/span&gt;: {&lt;span class=&quot;hljs-attr&quot;&gt;&quot;variant&quot;&lt;/span&gt;: &lt;span class=&quot;hljs-string&quot;&gt;&quot;Run&quot;&lt;/span&gt;} },
{ &lt;span class=&quot;hljs-attr&quot;&gt;&quot;keys&quot;&lt;/span&gt;: [&lt;span class=&quot;hljs-string&quot;&gt;&quot;ctrl+shift+x&quot;&lt;/span&gt;], &lt;span class=&quot;hljs-attr&quot;&gt;&quot;command&quot;&lt;/span&gt;: &lt;span class=&quot;hljs-string&quot;&gt;&quot;toggle_comment&quot;&lt;/span&gt;, &lt;span class=&quot;hljs-attr&quot;&gt;&quot;args&quot;&lt;/span&gt;: { &lt;span class=&quot;hljs-attr&quot;&gt;&quot;block&quot;&lt;/span&gt;: &lt;span class=&quot;hljs-literal&quot;&gt;true&lt;/span&gt; } },
</code></pre>  ]`</pre><br>具体可参见这边文章<a href="http://blog.csdn.net/moyan_min/article/details/11530751" target="_blank" rel="external">Sublime Text3 快捷键汇总及设置快捷键配置环境变量</a></li>
<li><p>定制属于自己的专属快捷键：<br>比如就拿定制Sublime Text(2/3)编译lua 的快捷键来说：</p>
<pre><code>*   首先：下安装lua环境(MAC)
</code></pre><p><pre class="hljs vim">`curl -s http<span class="hljs-variable">s:</span>//raw.githubusercontent.<span class="hljs-keyword">com</span>/rudix-mac/rpm/<span class="hljs-number">2014.10</span>/rudix.<span class="hljs-keyword">py</span> | sudo <span class="hljs-keyword">python</span> - install rudix</pre></p>
<p>或者：curl -O http<span class="hljs-variable">s:</span>//raw.githubusercontent.<span class="hljs-keyword">com</span>/rudix-mac/rpm/<span class="hljs-number">2014.10</span>/rudix.<span class="hljs-keyword">py</span><br>sudo <span class="hljs-keyword">python</span> rudix.<span class="hljs-keyword">py</span> install rud`</p>
<ul>
<li>安装IED：SublimeText3;完毕后上面选择:Build System–New Build System 输入：<br><pre class="hljs json"><code>{  
  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;cmd&quot;&lt;/span&gt;: [&lt;span class=&quot;hljs-string&quot;&gt;&quot;/usr/local/bin/lua&quot;&lt;/span&gt;, &lt;span class=&quot;hljs-string&quot;&gt;&quot;$file&quot;&lt;/span&gt;],  
  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;file_regex&quot;&lt;/span&gt;: &lt;span class=&quot;hljs-string&quot;&gt;&quot;^(...*?):([0-9]*):?([0-9]*)&quot;&lt;/span&gt;,  
  &lt;span class=&quot;hljs-attr&quot;&gt;&quot;selector&quot;&lt;/span&gt;: &lt;span class=&quot;hljs-string&quot;&gt;&quot;source.lua&quot;&lt;/span&gt;  
}</code></pre><br>保存为Lua.sublime-build，然后Tools-Build System上就能选择lua来编译脚本了）<br>PS：网上找到的大多数都是 “cmd”: [“lua”, “$file”]可能我是用rudix自动来安装lua的，需要改一下路径。</li>
</ul>
<p>新建一个xx.lua文件，随便写个语句，选择lua为build system，按一下<code>command+b</code>，就能跑出来了。 如下图所示：<br><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/207604-0683e6cf4e40cc87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><div class="image-caption">LuaShortCutSublimeText</div><br></div><br>WindowS下面的定制请参看这里<a href="http://www.cnblogs.com/jadeboy/p/4055465.html" target="_blank" rel="external">Sublime Text(2/3)编译lua</a></p>
<h2 id="Sublime不可不知的实用技巧"><a href="#Sublime不可不知的实用技巧" class="headerlink" title="Sublime不可不知的实用技巧:"></a><strong>Sublime不可不知的实用技巧:</strong></h2><p>—更新2015.05.21 15:50 ShenZhen@nanshan<br>对于这个依赖于插件的强大性感无比开源编辑器；优雅的适用之，就在于合理的使用需要的插件，走一条快准狠的键盘一刀流。这个当然可以自己用python来写，但是一般的需求基本上都已经有人完成，还是不浪费时间自己造轮子了。今儿就再赘述一些使用的经验，让使用她可以更加优雅。(1) Ctrl+O(Command+O)可以实现头文件和源文件之间的快速切换<br>(2) 通过 View -&gt; Side bar 可在左侧显示当前打开的文件列表</p>
<p>(3) ST3虽然不像notepad++可以在sidebar上显示函数列表，但是可通过Ctrl+R查看</p>
<p>(3) 通过 Preference -&gt; Key binding user 可根据个人操作习惯自定义快捷键（包括ST3自带的和插件的）</p>
<p>(4) 双击可选中光标所在单词，三击可选中光标所在行(等同于<code>Ctrl＋L</code>(Command+L));</p>
<p>(5) Ctrl+Shift+T可以打开之前关闭的tab页，这点同chrome是一样的</p>
<p>(6)Ctrl+R定位函数；Ctrl+G定位到行；</p>
<p>(7) 单个文件批量修改：<strong>纯相同的内容</strong>：选中需要修改的内容<code>Alt+F3</code>(Mac下默认的是<code>Ctrl+Command+G</code>) ， 或者连续 Ctrl+D(Win) /连续 Command+D（Mac）之后重新写即可，使用<code>Ctrl + U</code>进行回退，使用Esc退出多重编辑。 <em>不纯相同却有一定规律可循的内容</em>：这个就需要借助SublimeText强大正则的支持了。可以使用<code>Ctrl+H</code>(Mac下是<code>Alt+Command+F</code>)调出：<br><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/207604-1dfcf17601c40947.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><div class="image-caption">SublimeText</div><br></div><br>正则表达式是非常强大的文本查找&amp;替换工具，Sublime Text中使用Alt + R切换正则匹配模式的开启/关闭。Sublime Text的使用<a href="http://www.boost.org/doc/libs/1_44_0/libs/regex/doc/html/boost_regex/syntax/perl_syntax.html" target="_blank" rel="external">Boost里的Perl正则表达式风格</a>。鉴于篇幅，加之本身就对这个不甚熟悉，这里就不再多啰嗦；以下是一些可以参考的文章：</p>
</li>
<li><p><a href="http://www.oschina.net/question/12_9507" target="_blank" rel="external">开源中国～正则表达式30分钟入门教程</a></p>
</li>
<li><a href="http://www.jeffjade.com/2014/12/25/2014-12-25-regular-expression/" target="_blank" rel="external">59分钟学会正则表达式</a></li>
<li><a href="https://msdn.microsoft.com/zh-cn/library/ae5bf541(v=vs.90" target="_blank" rel="external">MSDN～正则表达式语法</a>.aspx)</li>
<li><p><a href="http://www.williamlong.info/archives/433.html" target="_blank" rel="external">月光博客～常用正则表达式</a><br>(8) 有时我们需要对一片区域的所有行进行同时编辑，<code>Ctrl+Shift+L</code>可以将当前选中区域打散，然后进行同时编辑：<br><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/207604-1f31e27eae6e4087.gif?imageMogr2/auto-orient/strip" alt=""><br><div class="image-caption">SublimeText</div><br></div><br>(9)有打散自然就有合并，<code>Ctrl + J</code>(mac下Command＋J)可以把当前选中区域合并为一行：<br><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/207604-239fe134ffa973ef.gif?imageMogr2/auto-orient/strip" alt=""><br><div class="image-caption">SublimeText</div><br></div><br>(10)在<code>Ctrl + P</code>(Command+P)匹配到文件后，我们可以进行后续输入以跳转到更精确的位置：</p>
</li>
<li><p>@ 符号跳转：输入<code>@symbol</code>跳转到symbol符号所在的位置</p>
</li>
<li><h1 id="关键字跳转：输入-keyword跳转到keyword所在的位置"><a href="#关键字跳转：输入-keyword跳转到keyword所在的位置" class="headerlink" title="关键字跳转：输入#keyword跳转到keyword所在的位置"></a>关键字跳转：输入<code>#keyword</code>跳转到keyword所在的位置</h1></li>
<li><p>: 行号跳转：输入<code>:12</code>跳转到文件的第12行。<br>(11)<code>Ctrl + Enter</code>(Mac~Command+Enter)在当前行下面新增一行然后跳至该行；<code>Ctrl + Shift + Enter</code>在当前行上面增加一行并跳至该行。</p>
<p>(12)Sublime Text的查找有不同的模式：<code>Alt + C</code>切换大小写敏感（Case-sensitive）模式，Alt + W切换整字匹配（Whole matching）模式，除此之外Sublime Text还支持在选中范围内搜索（Search in selection），这个功能没有对应的快捷键，但可以通过以下配置项自动开启。</p>
<blockquote>
<p>“auto_find_in_selection”: true<br>这样之后在选中文本的状态下范围内搜索就会自动开启，配合这个功能，局部重命名（Local Renaming）变的非常方便：<br><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/207604-62a27763555581d1.gif?imageMogr2/auto-orient/strip" alt=""><br><div class="image-caption">SublimeText</div><br></div><br>(13)Windows下<code>Ctrl + ←/→</code>进行逐词移动，相应的，<code>Ctrl + Shift + ←/→</code>进行逐词选择。<br><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/207604-02ad551dddfbf932.gif?imageMogr2/auto-orient/strip" alt=""><br><div class="image-caption">SublimeText</div><br></div><br>而Mac下的<code>Command+←/→</code>是从一端移动到另一端；相应的，<code>Command + Shift + ←/→</code>是从一端选择到另一端。</p>
</blockquote>
<p>(14) Windows下<code>Ctrl + ↑/↓</code>移动当前显示区域，<code>Ctrl + Shift + ↑/↓</code>移动当前行。<br><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/207604-a1e7209b87661ebf.gif?imageMogr2/auto-orient/strip" alt=""><br><div class="image-caption">SublimeText</div><br></div><br>而Mac下的<code>Command + ↑/↓</code>是从当前行移动到头/尾；相应的，<code>Command + Shift + ↑/↓</code>是从当前行选择到头/尾；</p>
<p>(15)使用<code>Ctrl + N</code>在当前窗口创建一个新标签，<code>Ctrl + W</code>关闭当前标签，<code>Ctrl + Shift + T</code>恢复刚刚关闭的标签。</p>
<p>(16)编辑代码时我们经常会开多个窗口，所以分屏很重要。Windows下：<code>Alt + Shift + 2</code>进行左右分屏，<code>Alt + Shift + 8</code>进行上下分屏，<code>Alt + Shift + 5</code>进行上下左右分屏（即分为四屏）。</p>
<p>(17)Sublime Text基本的手动格式化操作包括：<code>Ctrl + [</code>向左缩进(等同于将一块选中Shift+Tab)，Ctrl + ]向右缩进(等同于将一块选中后Tab键)，<strong>注解：</strong> Ctr+[ 和 Ctr+[ 针对一块连续内容使用，无需选中；此外Ctrl + Shift + V可以以当前缩进粘贴代码（非常实用）。</p>
<p>(18) <del><code>Ctrl+Shift+V</code></del>(好吧，尝试了下Windows下的这个，目测不行，看来须得安装下<a href="https://github.com/kemayo/sublime-text-2-clipboard-history" target="_blank" rel="external">Clipboard-history</a>插件～（粘贴板历史记录）才行啊)（Mac下Command＋Shift＋V），粘贴之时可以调出之前粘贴过的内容（以一个轻量弹框显示以供选择），哇哦，才发现这个功能，感觉棒棒哒&#x1f604;&#x1f604;。<br><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/207604-f3fe589cc55fc7c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><div class="image-caption">SublimeText</div><br></div><br>(19) Sublime text 删除插件步骤：“Ctrl+Shift+P”—“Remove Package”—“找到需要删除的插件，并点击即可删除”;</p>
<p>(20) 作为强大而小巧，性感且快捷的SublimeText，怎么能够允许不时弹个框提醒你购买或者别的，并且顶部有未注册这样破坏美感的存在呢？OK，输入<a href="http://www.jianshu.com/p/04e1b65dd2c0" target="_blank" rel="external">Sublime text 3最新版破解方法</a>中提供的注册码，就妥妥的哦了。</p>
<h2 id="定制属于自己的个性化主题"><a href="#定制属于自己的个性化主题" class="headerlink" title="定制属于自己的个性化主题"></a><strong>定制属于自己的个性化主题</strong></h2><p>SublimeText 她不仅仅是作为性感无比，强大可大编辑器的存在；要知道在如今这么靠脸吃饭的时代，她的美者这方面怎么可能不臻至完美呢？Mac和Windows都默认十多种不同风格的主题，想必会有您喜欢&#x1f60d;的。即便没有也没关系，我们可以自己定制自己喜欢的风格主题。<a href="http://tmtheme-editor.herokuapp.com/#/local/Monokai" target="_blank" rel="external">在线制作专属Sublime Text主题</a>。这个网址可以轻松按照自己的意愿制作喜欢的主题。完毕之后将生成的xx.sublime.theme文件，点开Preferences -&gt; Browsr Packages这个，放在这个直属目录之下，即可在Theme处选择这个主题了，亲测没有问题。后记：作为如此便捷的她(Sublime Text3)，值得分享肯定不止这些，在Coding and Writing路上，要继续去发现和发扬她的美，未完待续…<br>–写于2015.04.17 22:49 ShenZhen@nanshan</p>
<hr>
<h2 id="Sublime锦上添花些许设置"><a href="#Sublime锦上添花些许设置" class="headerlink" title="Sublime锦上添花些许设置"></a><strong>Sublime锦上添花些许设置</strong></h2><p>—更新2015.08.31 11:59 ShenZhen@nanshan—</p>
<h3 id="Sublime-Text内运行javascript-ES6"><a href="#Sublime-Text内运行javascript-ES6" class="headerlink" title="Sublime Text内运行javascript(ES6)"></a><strong>Sublime Text内运行javascript(ES6)</strong></h3><h4 id="首先安装nodejs"><a href="#首先安装nodejs" class="headerlink" title="首先安装nodejs"></a>首先安装<a href="http://nodejs.org/" target="_blank" rel="external">nodejs</a></h4><p>当然你可以使用其它诸如<a href="https://trac.webkit.org/wiki/JSC" target="_blank" rel="external">jsc</a>之类的环境来运行js, 本文使用的是<a href="http://nodejs.org/" target="_blank" rel="external">nodejs</a>. 首先确保你的电脑已经安装好nodejs, 并已将其添加到环境变量中 (一般安装时自动添加或者询问是否添加)</p>
<h4 id="添加build-system"><a href="#添加build-system" class="headerlink" title="添加build system"></a>添加<a href="https://sublime-text-unofficial-documentation.readthedocs.org/en/sublime-text-2/file_processing/build_systems.html" target="_blank" rel="external">build system</a></h4><p>在sublime text中依次打开Tools -&gt; Build System -&gt; New Build System… 粘贴以下代码后保存(如Node.sublime-build), 然后把Build System设成Automatic<br>{ “cmd”: [“node”, “–use-strict”, “–harmony”, “$file”], “selector”: “source.js”}</p>
<h4 id="附加说明"><a href="#附加说明" class="headerlink" title="附加说明"></a>附加说明</h4><p>在以上的build文件中(Node.sublime-build), node是执行命令, –harmony和–use-strict是执行参数, $file是当前文件名, 所以一次build操作实际上相当于在命令行中执行了node –use-strict –harmony filename<br>. –harmony表示启用<a href="http://kangax.github.io/compat-table/es6/" target="_blank" rel="external">ES Harmony features</a>, 而这些features目前只能在strict模式下运行, 所以需要同时添加use-strict参数(详见<a href="http://stackoverflow.com/questions/17253509/what-is-extended-mode" target="_blank" rel="external">what-is-extended-mode</a>).<br>如果不想启用es6的特性,把build文件更改成以下代码保存即可.<br>{ “cmd”: [“node”, “$file”], “selector”: “source.js”}</p>
<h4 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h4><p>在sublime test中新建一个test.js文件, 然后输入你的测试代码, 比如:<br><pre class="hljs matlab">`<span class="hljs-keyword">for</span> (let <span class="hljs-built_in">i</span> = <span class="hljs-number">0</span>; <span class="hljs-built_in">i</span> &lt; <span class="hljs-number">3</span>; <span class="hljs-built_in">i</span>++) {</pre></p>
<pre><code>console.log(&lt;span class=&quot;hljs-string&quot;&gt;&apos;i:&apos;&lt;/span&gt;, i);
</code></pre><p>}<code>&lt;/pre&gt;
使用快捷键</code>ctrl + b<code>, 将得到以下执行结果:
&lt;pre class=&quot;hljs groovy&quot;&gt;</code><span class="hljs-string">i:</span> <span class="hljs-number">0</span><span class="hljs-string">i:</span> <span class="hljs-number">1</span><span class="hljs-string">i:</span> <span class="hljs-number">2</span>[Finished <span class="hljs-keyword">in</span> <span class="hljs-number">0.1</span>s]</p>
</li>
</ul>
<p><strong>温馨注解:</strong></p>
<ul>
<li>(1)文件必须是存在于磁盘中的, 而不是untitled的, 否则sublime无法找到相应的文件.</li>
<li>(2)Nodejs安装目录需要加入path环境变量中，否则Ctrl+B运行 会出现：[WinError 2] 系统找不到指定的文件。</li>
</ul>
<h3 id="更换Sublime-Text程序图标"><a href="#更换Sublime-Text程序图标" class="headerlink" title="更换Sublime Text程序图标"></a><strong>更换Sublime Text程序图标</strong></h3><p>不仅主题可以更换，图标也可以。在<a href="https://dribbble.com/" target="_blank" rel="external">Dribbble</a>上有大量重新设计的Sublime Text精美图标。更换方法：</p>
<ol>
<li>下载一个图标，有<code>.icn</code>s格式的最好。如果没有，用iConvert转换之。</li>
<li>终端执行：<code>open /Applications/Sublime\ Text.app/Contents/Resources/</code></li>
<li>替换<code>Sublime Text 3.icns</code>或<code>Sublime Text 2.icns</code>文件。<div class="image-package"><img src="http://segmentfault.com/img/bVchAA" alt=""><br><div class="image-caption">Sublime</div><br></div>

</li>
</ol>
<h3 id="Sublime-拼写检查"><a href="#Sublime-拼写检查" class="headerlink" title="Sublime 拼写检查"></a><strong>Sublime 拼写检查</strong></h3><p>如果你经常使用SublimeText从事英文创作，那么启用拼写检查就非常有用处了。选择<code>Preferences &amp;gt; Settings – User</code>菜单，添加以下代码：</p>
<blockquote>
<p>“spell_check”: true,</p>
</blockquote>
<h2 id="写在一路更来的结语"><a href="#写在一路更来的结语" class="headerlink" title="写在一路更来的结语"></a><strong>写在一路更来的结语</strong></h2><p>不得不说的是此篇文章的命名，较之于内容来讲是大了很多。毕竟要优雅使用某个工具，并不是件很容易的事。一边发现学习，一边总结更新，到此已5个月整。然而，对她～SublimeText3三的使用和了解也是仅仅限于一般水平而已。只能说：每个人都工具的使用都怀有不同的态度和追求；但是，<strong>工欲善其事，必先利其器</strong>；此一点总是没错的。因此，在投资自己这里，除学习知识之外，工具的使用大抵就是最应该投资学习的，再次可以是蓝股等等，一如Google工程师@徐宥<a href="http://blog.youxu.info/2008/03/10/tools-everywhere/" target="_blank" rel="external">工具的强是无敌的</a>所言。所谓，一个好汉三个帮；欲要优雅使用一个工具，辅助器具是必不可少的。而在于Win下以SublimeText来编程或者写作，譬如<strong>AutoHotKey</strong>，<strong>Listary</strong>等对个人来讲着实已成必备工具(在Mac下，有Alfred在手，可以说是天下我有)；其给人带来的方便快捷和意想不到的惊喜，足以可以令其称为Win下小众软件中实用最。当然，像<strong>AutoHotKey</strong>这种在乎于人强，其功能愈发强的工具，其修行之路漫漫，还当上下以求索之(15.09.17更)。</p>
<p>当然，也不能盲目停留在SublimeText这孤傲的世界里。虽性感强大如斯，毕竟也已逝老牌儿范儿了。新的时代总会崛起些新秀，比如Github出品的<code>Atom</code>许有赶超Sublime之势，目测充盈着些许不同的理念；有时间定当去学习下，知乎有话题：<a href="http://www.zhihu.com/question/22867204" target="_blank" rel="external">如何评价 Github 发布的文本编辑器 Atom？</a>，可预先了解下。</p>
<p>－－－2016-03-06日更新：<br>一直以来特别钟爱Sublime的。可插件安装多了的SublimeText日益感觉微微有些卡顿感了。并且最近一次更新之后，频繁弹出的购买提示框也是很令人不舒服（以前网搜的注册码也显得力不从前）。而对Atom的近期试用情形来看，用的还蛮舒适，现在两者兼用之。前两天有随记下Atom使用感受：<a href="http://www.jeffjade.com/2016/03/03/2016-03-02-how-to-use-atom/#" target="_blank" rel="external">新编码神器Atom使用纪要</a>有兴趣爱尝试下Atom的看官们，可供参考。</p>
<p>－－－2016-03-13日更新<br>之前提到优雅使用SublimeText，也须结合如<strong>AutoHotKey</strong>，Listary这样一些小工具，方更见神奇 。使用<strong>AutoHotKey</strong>也有段日子了，虽没拿她来助我完成一些高大上复杂的事情，却无时无刻不帮着我节省一秒秒时间。趁着小闲，周五有将使用她的一些粗浅经验，凑成 <a href="http://www.jeffjade.com/2016/03/11/2016-03-11-autohotkey/" target="_blank" rel="external">Win下最爱效率神器:AutoHotKey</a>一文，与诸君分享，希望有用，如此，足慰我心，善莫大焉。</p>
<p>最后寄语： <em>工欲善其事，必先利其器！</em> <strong>公欲善其事，必先利其器！</strong></p>
<p>参考文章出处：<br><a href="http://www.cnblogs.com/figure9/p/sublime-text-complete-guide.html" target="_blank" rel="external">Sublime Text 全程指引 by Lucida</a><br><a href="http://www.cnblogs.com/bugs/p/3533216.html" target="_blank" rel="external">Sublime Text 3能用支持的插件推荐</a><br><a href="http://www.cnblogs.com/Leo_wl/p/4478147.html" target="_blank" rel="external">Wakatime 测试工作时间</a><br><a href="http://www.jianshu.com/p/5905f927d01b" target="_blank" rel="external">Sublime Text3插件：增强篇</a><br><a href="http://www.open-open.com/news/view/26d731" target="_blank" rel="external">20个强大的SublimeText插件</a></p>
<p><a href="http://www.jeffjade.com/2015/12/15/2015-04-17-toss-sublime-text/" target="_blank" rel="external">原文首贴链接:http://www.jeffjade.com/2015/12/15/2015-04-17-toss-sublime-text/</a></p>
<h2 id="您可能感兴趣-有用-的文章："><a href="#您可能感兴趣-有用-的文章：" class="headerlink" title="您可能感兴趣(/有用)的文章："></a><strong>您可能感兴趣(/有用)的文章：</strong></h2><ul>
<li><a href="http://www.jeffjade.com/2016/03/17/2016-03-17-jade-tools/?jianshu" target="_blank" rel="external">那些所倚靠的利器记载</a></li>
<li><a href="http://www.jeffjade.com/2017/01/23/118-chrome_awesome_plug-in/??jianshu" target="_blank" rel="external">Awesome Chrome 插件集锦</a></li>
<li><a href="http://www.jeffjade.com/2016/03/11/2016-03-11-autohotkey/?jianshu" target="_blank" rel="external">Win下最爱效率神器:AutoHotKey</a></li>
<li><a href="http://www.jeffjade.com/2016/01/13/2016-01-13-windows-software-cmder/?jianshu" target="_blank" rel="external">Win下必备神器之Cmder</a></li>
<li><a href="http://www.jeffjade.com/2016/03/03/2016-03-02-how-to-use-atom/?jianshu" target="_blank" rel="external">新编码神器Atom使用纪要</a></li>
<li><a href="http://www.cnblogs.com/jadeboy/p/4165449.html" target="_blank" rel="external">sublime text 下的Markdown写作</a></li>
<li><a href="http://www.jeffjade.com/2015/08/28/2015-08-28-Write-Morkdown/?jianshu" target="_blank" rel="external">SublimeText下写作利器之MarkdownEditing</a></li>
<li><a href="http://www.jeffjade.com/2015/07/29/2015-07-29-mac-musthave-software/?jianshu" target="_blank" rel="external">Mac必备软件渐集之ZSH－终极Shell</a></li>
<li><a href="http://www.jeffjade.com/2015/10/19/2015-10-18-chrome-vimium/?jianshu" target="_blank" rel="external">Vimium~让您的Chrome起飞</a><br><br><div class="show-foot"><a href="http://www.jianshu.com/nb/818881" target="_blank" rel="external"> 折腾&amp;探索</a><br><div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">© 著作权归作者所有</div><br><div class="modal-wrap" data-report-note=""><a id="report-modal"></a>举报文章</div><br></div><br><br><div class="follow-detail"><br><div class="info"><a href="http://www.jianshu.com/u/9aae3d8f4c3d" target="_blank" rel="external"><img src="http://upload.jianshu.io/users/upload_avatars/207604/45fda6c061ba.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/144/h/144" alt="144"></a><a class="btn btn-success follow">关注</a><a href="http://www.jianshu.com/u/9aae3d8f4c3d" target="_blank" rel="external">晚晴幽草</a>写了 128594 字，被 994 人关注，获得了 1758 个喜欢</div></div></li>
</ul>
<p></p>
<div class="signature">个人简介 产自陕南一隅，流走于深圳的小雄猿。崇文喜武，爱美人尚科技；编码砌字，当下静…</div><br>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/12/sublime-text-3-3126-e6-b3-a8-e5-86-8c-e7-a0-81/" rel="next" title="Sublime Text 3 3126 注册码">
                <i class="fa fa-chevron-left"></i> Sublime Text 3 3126 注册码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/c-e8-af-ad-e8-a8-80-e6-96-87-e4-bb-b6-e8-af-bb-e5-86-99-e6-93-8d-e4-bd-9c-e6-80-bb-e7-bb-93/" rel="prev" title="C语言文件读写操作总结">
                C语言文件读写操作总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="i_D.S." />
          <p class="site-author-name" itemprop="name">i_D.S.</p>
           
              <p class="site-description motion-element" itemprop="description">不奋斗的人生，和咸鱼有什么分别</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime-Text-2和3的对比"><span class="nav-number">1.</span> <span class="nav-text">Sublime Text 2和3的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime-Text-3安装插件"><span class="nav-number">2.</span> <span class="nav-text">Sublime Text 3安装插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime-Text-3插件推荐"><span class="nav-number">3.</span> <span class="nav-text">Sublime Text 3插件推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制属于自己的快捷键"><span class="nav-number">4.</span> <span class="nav-text">定制属于自己的快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime不可不知的实用技巧"><span class="nav-number">5.</span> <span class="nav-text">Sublime不可不知的实用技巧:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关键字跳转：输入-keyword跳转到keyword所在的位置"><span class="nav-number"></span> <span class="nav-text">关键字跳转：输入#keyword跳转到keyword所在的位置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定制属于自己的个性化主题"><span class="nav-number">1.</span> <span class="nav-text">定制属于自己的个性化主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime锦上添花些许设置"><span class="nav-number">2.</span> <span class="nav-text">Sublime锦上添花些许设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sublime-Text内运行javascript-ES6"><span class="nav-number">2.1.</span> <span class="nav-text">Sublime Text内运行javascript(ES6)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先安装nodejs"><span class="nav-number">2.1.1.</span> <span class="nav-text">首先安装nodejs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加build-system"><span class="nav-number">2.1.2.</span> <span class="nav-text">添加build system</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附加说明"><span class="nav-number">2.1.3.</span> <span class="nav-text">附加说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体使用"><span class="nav-number">2.1.4.</span> <span class="nav-text">具体使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换Sublime-Text程序图标"><span class="nav-number">2.2.</span> <span class="nav-text">更换Sublime Text程序图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sublime-拼写检查"><span class="nav-number">2.3.</span> <span class="nav-text">Sublime 拼写检查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在一路更来的结语"><span class="nav-number">3.</span> <span class="nav-text">写在一路更来的结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#您可能感兴趣-有用-的文章："><span class="nav-number">4.</span> <span class="nav-text">您可能感兴趣(/有用)的文章：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">i_D.S.</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
