<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="悦读 • 五千年来绝美古诗词，读一下便口齿噙香古诗词有着不可比拟的美，每一个字，每一声平仄都美得恰到好处。今天分享八首古诗词，这些分不清爱与恨得诗句，有着浓到化不开的情感，言语虽简单，但却暗藏神韵，道尽人生百味。时光再美，怎如初见  人生若只如初见， 何事秋风悲画扇。等闲变却故人心，却道故人心易变。骊山语罢清宵半，泪雨零铃终不怨。何如薄幸锦衣郎，比翼连枝当日愿。—清·纳兰性德《木兰词》如果人生的很">
<meta property="og:type" content="article">
<meta property="og:title" content="绝美古诗词">
<meta property="og:url" content="http://blog.idingsong.cn/2017/07/01/绝美古诗词/index.html">
<meta property="og:site_name" content="会思考的生活">
<meta property="og:description" content="悦读 • 五千年来绝美古诗词，读一下便口齿噙香古诗词有着不可比拟的美，每一个字，每一声平仄都美得恰到好处。今天分享八首古诗词，这些分不清爱与恨得诗句，有着浓到化不开的情感，言语虽简单，但却暗藏神韵，道尽人生百味。时光再美，怎如初见  人生若只如初见， 何事秋风悲画扇。等闲变却故人心，却道故人心易变。骊山语罢清宵半，泪雨零铃终不怨。何如薄幸锦衣郎，比翼连枝当日愿。—清·纳兰性德《木兰词》如果人生的很">
<meta property="og:image" content="http://static2.ivwen.com/user/100001/c7966649c880000118438270c66418fd.jpg-mobile">
<meta property="og:image" content="http://static2.ivwen.com/user/100001/c7966640b7600001105d92b0bb0032f0.jpg-mobile">
<meta property="og:image" content="http://static2.ivwen.com/user/100001/c796668c5d6000011f831a501c7b1362.jpg-mobile">
<meta property="og:image" content="http://static2.ivwen.com/user/100001/c79666d021d0000188b4bef4cb001258.jpg-mobile">
<meta property="og:image" content="http://static2.ivwen.com/user/100001/c7966690ced0000151f719f0162019ab.jpg-mobile">
<meta property="og:image" content="http://static2.ivwen.com/user/100001/c7966694cdf000019863a96018a04d00.jpg-mobile">
<meta property="og:image" content="http://static2.ivwen.com/user/100001/c796669d81a00001524eeaf0d1ffbde0.jpg-mobile">
<meta property="og:updated_time" content="2017-07-01T14:11:06.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绝美古诗词">
<meta name="twitter:description" content="悦读 • 五千年来绝美古诗词，读一下便口齿噙香古诗词有着不可比拟的美，每一个字，每一声平仄都美得恰到好处。今天分享八首古诗词，这些分不清爱与恨得诗句，有着浓到化不开的情感，言语虽简单，但却暗藏神韵，道尽人生百味。时光再美，怎如初见  人生若只如初见， 何事秋风悲画扇。等闲变却故人心，却道故人心易变。骊山语罢清宵半，泪雨零铃终不怨。何如薄幸锦衣郎，比翼连枝当日愿。—清·纳兰性德《木兰词》如果人生的很">
<meta name="twitter:image" content="http://static2.ivwen.com/user/100001/c7966649c880000118438270c66418fd.jpg-mobile">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.idingsong.cn/2017/07/01/绝美古诗词/"/>





  <title> 绝美古诗词 | 会思考的生活 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">会思考的生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thinking about Me.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.idingsong.cn/2017/07/01/绝美古诗词/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="i_D.S.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://dn-coding-net-production-pp.qbox.me/0e7a9ee7-1604-4111-b1f1-9e3400d9254e.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="会思考的生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绝美古诗词
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-01T21:59:59+08:00">
                2017-07-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="悦读-•-五千年来绝美古诗词，读一下便口齿噙香"><a href="#悦读-•-五千年来绝美古诗词，读一下便口齿噙香" class="headerlink" title="悦读 • 五千年来绝美古诗词，读一下便口齿噙香"></a>悦读 • 五千年来绝美古诗词，读一下便口齿噙香</h1><h3 id="古诗词有着不可比拟的美，每一个字，每一声平仄都美得恰到好处。今天分享八首古诗词，这些分不清爱与恨得诗句，有着浓到化不开的情感，言语虽简单，但却暗藏神韵，道尽人生百味。"><a href="#古诗词有着不可比拟的美，每一个字，每一声平仄都美得恰到好处。今天分享八首古诗词，这些分不清爱与恨得诗句，有着浓到化不开的情感，言语虽简单，但却暗藏神韵，道尽人生百味。" class="headerlink" title="古诗词有着不可比拟的美，每一个字，每一声平仄都美得恰到好处。今天分享八首古诗词，这些分不清爱与恨得诗句，有着浓到化不开的情感，言语虽简单，但却暗藏神韵，道尽人生百味。"></a><strong>古诗词有着不可比拟的美，每一个字，每一声平仄都美得恰到好处。今天分享八首古诗词，这些分不清爱与恨得诗句，有着浓到化不开的情感，言语虽简单，但却暗藏神韵，道尽人生百味。</strong></h3><p><strong>时光再美，怎如初见</strong></p>
<p><img src="http://static2.ivwen.com/user/100001/c7966649c880000118438270c66418fd.jpg-mobile" alt=""></p>
<h3 id="人生若只如初见，-何事秋风悲画扇。"><a href="#人生若只如初见，-何事秋风悲画扇。" class="headerlink" title="人生若只如初见， 何事秋风悲画扇。"></a>人生若只如初见， 何事秋风悲画扇。</h3><h3 id="等闲变却故人心，却道故人心易变。"><a href="#等闲变却故人心，却道故人心易变。" class="headerlink" title="等闲变却故人心，却道故人心易变。"></a>等闲变却故人心，却道故人心易变。</h3><h3 id="骊山语罢清宵半，泪雨零铃终不怨。"><a href="#骊山语罢清宵半，泪雨零铃终不怨。" class="headerlink" title="骊山语罢清宵半，泪雨零铃终不怨。"></a>骊山语罢清宵半，泪雨零铃终不怨。</h3><h3 id="何如薄幸锦衣郎，比翼连枝当日愿。"><a href="#何如薄幸锦衣郎，比翼连枝当日愿。" class="headerlink" title="何如薄幸锦衣郎，比翼连枝当日愿。"></a>何如薄幸锦衣郎，比翼连枝当日愿。</h3><h3 id="—清·纳兰性德《木兰词》"><a href="#—清·纳兰性德《木兰词》" class="headerlink" title="—清·纳兰性德《木兰词》"></a>—清·纳兰性德《木兰词》</h3><h3 id="如果人生的很多事，很多的境遇，很多的人，都还如初见时的模样该多好呀！若只是初见，一切美好都不会遗失。很多时候，初见，惊艳。蓦然回首，却已是物是人非，沧海桑田。"><a href="#如果人生的很多事，很多的境遇，很多的人，都还如初见时的模样该多好呀！若只是初见，一切美好都不会遗失。很多时候，初见，惊艳。蓦然回首，却已是物是人非，沧海桑田。" class="headerlink" title="如果人生的很多事，很多的境遇，很多的人，都还如初见时的模样该多好呀！若只是初见，一切美好都不会遗失。很多时候，初见，惊艳。蓦然回首，却已是物是人非，沧海桑田。"></a>如果人生的很多事，很多的境遇，很多的人，都还如初见时的模样该多好呀！若只是初见，一切美好都不会遗失。很多时候，初见，惊艳。蓦然回首，却已是物是人非，沧海桑田。</h3><h1 id="没有距离，便少了思念"><a href="#没有距离，便少了思念" class="headerlink" title="没有距离，便少了思念"></a><strong>没有距离，便少了思念</strong></h1><p><img src="http://static2.ivwen.com/user/100001/c7966640b7600001105d92b0bb0032f0.jpg-mobile" alt=""></p>
<h3 id="海上生明月，天涯共此时。"><a href="#海上生明月，天涯共此时。" class="headerlink" title="海上生明月，天涯共此时。"></a>海上生明月，天涯共此时。</h3><h3 id="情人怨遥夜，竟夕起相思。"><a href="#情人怨遥夜，竟夕起相思。" class="headerlink" title="情人怨遥夜，竟夕起相思。"></a>情人怨遥夜，竟夕起相思。</h3><h3 id="灭烛怜光满，披衣觉露滋。"><a href="#灭烛怜光满，披衣觉露滋。" class="headerlink" title="灭烛怜光满，披衣觉露滋。"></a>灭烛怜光满，披衣觉露滋。</h3><h3 id="不堪盈手赠，还寝梦佳期。"><a href="#不堪盈手赠，还寝梦佳期。" class="headerlink" title="不堪盈手赠，还寝梦佳期。"></a>不堪盈手赠，还寝梦佳期。</h3><h3 id="—唐·张九龄《望月怀远》"><a href="#—唐·张九龄《望月怀远》" class="headerlink" title="—唐·张九龄《望月怀远》"></a>—唐·张九龄《望月怀远》</h3><h3 id="时光的流逝，距离的遥远，可以使人淡忘很多往事，但彼此间的爱意，却永远都不会磨灭。正是在不尽的思念中，人的感情才得到了净化和升华。"><a href="#时光的流逝，距离的遥远，可以使人淡忘很多往事，但彼此间的爱意，却永远都不会磨灭。正是在不尽的思念中，人的感情才得到了净化和升华。" class="headerlink" title="时光的流逝，距离的遥远，可以使人淡忘很多往事，但彼此间的爱意，却永远都不会磨灭。正是在不尽的思念中，人的感情才得到了净化和升华。"></a>时光的流逝，距离的遥远，可以使人淡忘很多往事，但彼此间的爱意，却永远都不会磨灭。正是在不尽的思念中，人的感情才得到了净化和升华。</h3><h1 id="世间再多纷繁"><a href="#世间再多纷繁" class="headerlink" title="**世间再多纷繁"></a>**世间再多纷繁</h1><p>也抵不过最爱的人的一个眼神一个拥抱**</p>
<p><img src="http://static2.ivwen.com/user/100001/c796668c5d6000011f831a501c7b1362.jpg-mobile" alt=""></p>
<h3 id="曾经沧海难为水，"><a href="#曾经沧海难为水，" class="headerlink" title="曾经沧海难为水，"></a>曾经沧海难为水，</h3><h3 id="除却巫山不是云。"><a href="#除却巫山不是云。" class="headerlink" title="除却巫山不是云。"></a>除却巫山不是云。</h3><h3 id="取次花丛懒回顾，"><a href="#取次花丛懒回顾，" class="headerlink" title="取次花丛懒回顾，"></a>取次花丛懒回顾，</h3><h3 id="半缘修道半缘君。"><a href="#半缘修道半缘君。" class="headerlink" title="半缘修道半缘君。"></a>半缘修道半缘君。</h3><h3 id="—唐·元稹《离思五首·其四》"><a href="#—唐·元稹《离思五首·其四》" class="headerlink" title="—唐·元稹《离思五首·其四》"></a>—唐·元稹《离思五首·其四》</h3><h3 id="亲阅沧海，再没有见过真正的波浪；履历巫山，世上哪还有入眼的云彩？轻轻挥去一路上迷离的风景，我的心只和你的音容紧紧相依。见多了舞榭楼台，灯红酒绿，看惯了莺歌燕舞，花径逶迤。就算把俗世的春色尽收眼底，也比不上梦里看一眼你盈盈的笑意。"><a href="#亲阅沧海，再没有见过真正的波浪；履历巫山，世上哪还有入眼的云彩？轻轻挥去一路上迷离的风景，我的心只和你的音容紧紧相依。见多了舞榭楼台，灯红酒绿，看惯了莺歌燕舞，花径逶迤。就算把俗世的春色尽收眼底，也比不上梦里看一眼你盈盈的笑意。" class="headerlink" title="亲阅沧海，再没有见过真正的波浪；履历巫山，世上哪还有入眼的云彩？轻轻挥去一路上迷离的风景，我的心只和你的音容紧紧相依。见多了舞榭楼台，灯红酒绿，看惯了莺歌燕舞，花径逶迤。就算把俗世的春色尽收眼底，也比不上梦里看一眼你盈盈的笑意。"></a>亲阅沧海，再没有见过真正的波浪；履历巫山，世上哪还有入眼的云彩？轻轻挥去一路上迷离的风景，我的心只和你的音容紧紧相依。见多了舞榭楼台，灯红酒绿，看惯了莺歌燕舞，花径逶迤。就算把俗世的春色尽收眼底，也比不上梦里看一眼你盈盈的笑意。</h3><h1 id="韶华流逝，物是人非"><a href="#韶华流逝，物是人非" class="headerlink" title="**韶华流逝，物是人非"></a>**韶华流逝，物是人非</h1><p>亦感伤，人亦彷徨**</p>
<p><img src="http://static2.ivwen.com/user/100001/c79666d021d0000188b4bef4cb001258.jpg-mobile" alt=""></p>
<h3 id="去年今日此门中，"><a href="#去年今日此门中，" class="headerlink" title="去年今日此门中，"></a>去年今日此门中，</h3><h3 id="人面桃花相映红。"><a href="#人面桃花相映红。" class="headerlink" title="人面桃花相映红。"></a>人面桃花相映红。</h3><h3 id="人面不知何处去，"><a href="#人面不知何处去，" class="headerlink" title="人面不知何处去，"></a>人面不知何处去，</h3><h3 id="桃花依旧笑春风。"><a href="#桃花依旧笑春风。" class="headerlink" title="桃花依旧笑春风。"></a>桃花依旧笑春风。</h3><h3 id="—唐·崔护《题都城南庄》"><a href="#—唐·崔护《题都城南庄》" class="headerlink" title="—唐·崔护《题都城南庄》"></a>—唐·崔护《题都城南庄》</h3><h3 id="这世上总有一些人，非要等到千帆过尽，才开始知道回头；要等到流离失所，才开始懂得珍惜；等到物是人非，才会开始怀念。"><a href="#这世上总有一些人，非要等到千帆过尽，才开始知道回头；要等到流离失所，才开始懂得珍惜；等到物是人非，才会开始怀念。" class="headerlink" title="这世上总有一些人，非要等到千帆过尽，才开始知道回头；要等到流离失所，才开始懂得珍惜；等到物是人非，才会开始怀念。"></a>这世上总有一些人，非要等到千帆过尽，才开始知道回头；要等到流离失所，才开始懂得珍惜；等到物是人非，才会开始怀念。</h3><h1 id="蓦然回首"><a href="#蓦然回首" class="headerlink" title="**蓦然回首"></a>**蓦然回首</h1><p>那人却在，灯火阑珊处**</p>
<p><img src="http://static2.ivwen.com/user/100001/c7966690ced0000151f719f0162019ab.jpg-mobile" alt=""></p>
<h3 id="东风夜放花千树。更吹落、星如雨。宝马雕车香满路。凤箫声动，"><a href="#东风夜放花千树。更吹落、星如雨。宝马雕车香满路。凤箫声动，" class="headerlink" title="东风夜放花千树。更吹落、星如雨。宝马雕车香满路。凤箫声动，"></a>东风夜放花千树。更吹落、星如雨。宝马雕车香满路。凤箫声动，</h3><h3 id="玉壶光转，一夜鱼龙舞。蛾儿雪柳黄金缕。笑语盈盈暗香去。"><a href="#玉壶光转，一夜鱼龙舞。蛾儿雪柳黄金缕。笑语盈盈暗香去。" class="headerlink" title="玉壶光转，一夜鱼龙舞。蛾儿雪柳黄金缕。笑语盈盈暗香去。"></a>玉壶光转，一夜鱼龙舞。蛾儿雪柳黄金缕。笑语盈盈暗香去。</h3><h3 id="众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。"><a href="#众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。" class="headerlink" title="众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。"></a>众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。</h3><h3 id="—宋·辛弃疾-《青玉案·元夕》"><a href="#—宋·辛弃疾-《青玉案·元夕》" class="headerlink" title="—宋·辛弃疾 《青玉案·元夕》"></a>—宋·辛弃疾 《青玉案·元夕》</h3><h3 id="很多时候，我们总是在往阴暗处寻找我们心中的她，却总不见其影踪，蓦然回首，才发现她其实一直就在我们的身边，离我们只有一个转身的距离。"><a href="#很多时候，我们总是在往阴暗处寻找我们心中的她，却总不见其影踪，蓦然回首，才发现她其实一直就在我们的身边，离我们只有一个转身的距离。" class="headerlink" title="很多时候，我们总是在往阴暗处寻找我们心中的她，却总不见其影踪，蓦然回首，才发现她其实一直就在我们的身边，离我们只有一个转身的距离。"></a>很多时候，我们总是在往阴暗处寻找我们心中的她，却总不见其影踪，蓦然回首，才发现她其实一直就在我们的身边，离我们只有一个转身的距离。</h3><h1 id="当真正的美好逝去的时候"><a href="#当真正的美好逝去的时候" class="headerlink" title="**当真正的美好逝去的时候"></a>**当真正的美好逝去的时候</h1><p>回忆，又能挽留什么呢？**</p>
<p><img src="http://static2.ivwen.com/user/100001/c7966694cdf000019863a96018a04d00.jpg-mobile" alt=""></p>
<h3 id="锦瑟无端五十弦，一弦一柱思华年。"><a href="#锦瑟无端五十弦，一弦一柱思华年。" class="headerlink" title="锦瑟无端五十弦，一弦一柱思华年。"></a>锦瑟无端五十弦，一弦一柱思华年。</h3><h3 id="庄生晓梦迷蝴蝶，望帝春心托杜鹃。"><a href="#庄生晓梦迷蝴蝶，望帝春心托杜鹃。" class="headerlink" title="庄生晓梦迷蝴蝶，望帝春心托杜鹃。"></a>庄生晓梦迷蝴蝶，望帝春心托杜鹃。</h3><h3 id="沧海月明珠有泪，蓝田日暖玉生烟。"><a href="#沧海月明珠有泪，蓝田日暖玉生烟。" class="headerlink" title="沧海月明珠有泪，蓝田日暖玉生烟。"></a>沧海月明珠有泪，蓝田日暖玉生烟。</h3><h3 id="此情可待成追忆，只是当时已惘然。"><a href="#此情可待成追忆，只是当时已惘然。" class="headerlink" title="此情可待成追忆，只是当时已惘然。"></a>此情可待成追忆，只是当时已惘然。</h3><h3 id="—唐·李商隐《锦瑟》"><a href="#—唐·李商隐《锦瑟》" class="headerlink" title="—唐·李商隐《锦瑟》"></a>—唐·李商隐《锦瑟》</h3><h3 id="一个“已”字，可怕至极。那些美好的事和年代，只能留在回忆之中了。而在当时看来那些事都只是平常罢了，却并不懂得珍惜。"><a href="#一个“已”字，可怕至极。那些美好的事和年代，只能留在回忆之中了。而在当时看来那些事都只是平常罢了，却并不懂得珍惜。" class="headerlink" title="一个“已”字，可怕至极。那些美好的事和年代，只能留在回忆之中了。而在当时看来那些事都只是平常罢了，却并不懂得珍惜。"></a>一个“已”字，可怕至极。那些美好的事和年代，只能留在回忆之中了。而在当时看来那些事都只是平常罢了，却并不懂得珍惜。</h3><h1 id="一思一念是情节，一步一遥是想念"><a href="#一思一念是情节，一步一遥是想念" class="headerlink" title="**一思一念是情节，一步一遥是想念"></a>**一思一念是情节，一步一遥是想念</h1><p><strong>**一夜一盼是枉然，一烟一雨是十年</strong></p>
<p><a href="http://static2.ivwen.com/user/100001/c7966ebcd5300001f1ad806d15201e9c.jpeg-mobile" target="_blank" rel="external"></a></p>
<h3 id="十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。"><a href="#十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。" class="headerlink" title="十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。"></a>十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。</h3><h3 id="纵使相逢应不识，尘满面，鬓如霜。"><a href="#纵使相逢应不识，尘满面，鬓如霜。" class="headerlink" title="纵使相逢应不识，尘满面，鬓如霜。"></a>纵使相逢应不识，尘满面，鬓如霜。</h3><h3 id="夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。"><a href="#夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。" class="headerlink" title="夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。"></a>夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。</h3><h3 id="料得年年肠断处，明月夜，短松冈。"><a href="#料得年年肠断处，明月夜，短松冈。" class="headerlink" title="料得年年肠断处，明月夜，短松冈。"></a>料得年年肠断处，明月夜，短松冈。</h3><h3 id="—宋·苏轼《江城子》"><a href="#—宋·苏轼《江城子》" class="headerlink" title="—宋·苏轼《江城子》"></a>—宋·苏轼《江城子》</h3><h3 id="哪怕是苏轼那样的豪迈男儿，对着亡妻的坟墓，也只剩感伤。十年是一个恰好的跨度，看似不长，却足以让一个呱呱婴儿变成一个懂事孩童，足以让一个满怀热血的中年人步入人生的晚年。"><a href="#哪怕是苏轼那样的豪迈男儿，对着亡妻的坟墓，也只剩感伤。十年是一个恰好的跨度，看似不长，却足以让一个呱呱婴儿变成一个懂事孩童，足以让一个满怀热血的中年人步入人生的晚年。" class="headerlink" title="哪怕是苏轼那样的豪迈男儿，对着亡妻的坟墓，也只剩感伤。十年是一个恰好的跨度，看似不长，却足以让一个呱呱婴儿变成一个懂事孩童，足以让一个满怀热血的中年人步入人生的晚年。"></a>哪怕是苏轼那样的豪迈男儿，对着亡妻的坟墓，也只剩感伤。十年是一个恰好的跨度，看似不长，却足以让一个呱呱婴儿变成一个懂事孩童，足以让一个满怀热血的中年人步入人生的晚年。</h3><h1 id="生活要懂得豁达"><a href="#生活要懂得豁达" class="headerlink" title="**生活要懂得豁达"></a>**生活要懂得豁达</h1><p>不怕霜花凋落，不怕风雨叠加**</p>
<p><img src="http://static2.ivwen.com/user/100001/c796669d81a00001524eeaf0d1ffbde0.jpg-mobile" alt=""></p>
<h3 id="莫听穿林打叶声，何妨吟啸且徐行。"><a href="#莫听穿林打叶声，何妨吟啸且徐行。" class="headerlink" title="莫听穿林打叶声，何妨吟啸且徐行。"></a>莫听穿林打叶声，何妨吟啸且徐行。</h3><h3 id="竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。"><a href="#竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。" class="headerlink" title="竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。"></a>竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</h3><h3 id="料峭春风吹酒醒，微冷，山头斜照却相迎。"><a href="#料峭春风吹酒醒，微冷，山头斜照却相迎。" class="headerlink" title="料峭春风吹酒醒，微冷，山头斜照却相迎。"></a>料峭春风吹酒醒，微冷，山头斜照却相迎。</h3><h3 id="回首向来萧瑟处，归去，也无风雨也无晴。"><a href="#回首向来萧瑟处，归去，也无风雨也无晴。" class="headerlink" title="回首向来萧瑟处，归去，也无风雨也无晴。"></a>回首向来萧瑟处，归去，也无风雨也无晴。</h3><h3 id="—宋·苏轼《定风波》"><a href="#—宋·苏轼《定风波》" class="headerlink" title="—宋·苏轼《定风波》"></a>—宋·苏轼《定风波》</h3><h3 id="自然界的雨晴既属寻常，毫无差别；社会人生中的跌宕风云、荣辱得失又何足挂齿？"><a href="#自然界的雨晴既属寻常，毫无差别；社会人生中的跌宕风云、荣辱得失又何足挂齿？" class="headerlink" title="自然界的雨晴既属寻常，毫无差别；社会人生中的跌宕风云、荣辱得失又何足挂齿？"></a>自然界的雨晴既属寻常，毫无差别；社会人生中的跌宕风云、荣辱得失又何足挂齿？</h3><h5 id="内容来源于诗词天地"><a href="#内容来源于诗词天地" class="headerlink" title="内容来源于诗词天地"></a>内容来源于诗词天地</h5><h3 id="清幽夏夜，探听文字始初的心跳"><a href="#清幽夏夜，探听文字始初的心跳" class="headerlink" title="清幽夏夜，探听文字始初的心跳"></a><strong>清幽夏夜，探听文字始初的心跳</strong></h3><h3 id="我们的诗人，踏一叶扁舟归去"><a href="#我们的诗人，踏一叶扁舟归去" class="headerlink" title="我们的诗人，踏一叶扁舟归去"></a><strong>我们的诗人，踏一叶扁舟归去</strong></h3><h3 id="我们的词者，驾一匹战驹来兮"><a href="#我们的词者，驾一匹战驹来兮" class="headerlink" title="我们的词者，驾一匹战驹来兮"></a><strong>我们的词者，驾一匹战驹来兮</strong></h3><h3 id="“一句诗书过夜半-，半盏清茶也养神”"><a href="#“一句诗书过夜半-，半盏清茶也养神”" class="headerlink" title="“一句诗书过夜半 ，半盏清茶也养神”"></a><strong>“一句诗书过夜半 ，半盏清茶也养神”</strong></h3><h3 id="愿你今夜好梦"><a href="#愿你今夜好梦" class="headerlink" title="愿你今夜好梦"></a><strong>愿你今夜好梦</strong></h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/MarkDown语法/" rel="next" title="MarkDown语法">
                <i class="fa fa-chevron-left"></i> MarkDown语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://dn-coding-net-production-pp.qbox.me/0e7a9ee7-1604-4111-b1f1-9e3400d9254e.png"
               alt="i_D.S." />
          <p class="site-author-name" itemprop="name">i_D.S.</p>
           
              <p class="site-description motion-element" itemprop="description">不奋斗的人生，和咸鱼有什么分别</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Thanks
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://pages.coding.me" title="Hosted by Coding Pages" target="_blank">Hosted by Coding Pages</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#悦读-•-五千年来绝美古诗词，读一下便口齿噙香"><span class="nav-number">1.</span> <span class="nav-text">悦读 • 五千年来绝美古诗词，读一下便口齿噙香</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#古诗词有着不可比拟的美，每一个字，每一声平仄都美得恰到好处。今天分享八首古诗词，这些分不清爱与恨得诗句，有着浓到化不开的情感，言语虽简单，但却暗藏神韵，道尽人生百味。"><span class="nav-number">1.0.1.</span> <span class="nav-text">古诗词有着不可比拟的美，每一个字，每一声平仄都美得恰到好处。今天分享八首古诗词，这些分不清爱与恨得诗句，有着浓到化不开的情感，言语虽简单，但却暗藏神韵，道尽人生百味。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生若只如初见，-何事秋风悲画扇。"><span class="nav-number">1.0.2.</span> <span class="nav-text">人生若只如初见， 何事秋风悲画扇。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等闲变却故人心，却道故人心易变。"><span class="nav-number">1.0.3.</span> <span class="nav-text">等闲变却故人心，却道故人心易变。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#骊山语罢清宵半，泪雨零铃终不怨。"><span class="nav-number">1.0.4.</span> <span class="nav-text">骊山语罢清宵半，泪雨零铃终不怨。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何如薄幸锦衣郎，比翼连枝当日愿。"><span class="nav-number">1.0.5.</span> <span class="nav-text">何如薄幸锦衣郎，比翼连枝当日愿。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#—清·纳兰性德《木兰词》"><span class="nav-number">1.0.6.</span> <span class="nav-text">—清·纳兰性德《木兰词》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果人生的很多事，很多的境遇，很多的人，都还如初见时的模样该多好呀！若只是初见，一切美好都不会遗失。很多时候，初见，惊艳。蓦然回首，却已是物是人非，沧海桑田。"><span class="nav-number">1.0.7.</span> <span class="nav-text">如果人生的很多事，很多的境遇，很多的人，都还如初见时的模样该多好呀！若只是初见，一切美好都不会遗失。很多时候，初见，惊艳。蓦然回首，却已是物是人非，沧海桑田。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#没有距离，便少了思念"><span class="nav-number">2.</span> <span class="nav-text">没有距离，便少了思念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#海上生明月，天涯共此时。"><span class="nav-number">2.0.1.</span> <span class="nav-text">海上生明月，天涯共此时。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情人怨遥夜，竟夕起相思。"><span class="nav-number">2.0.2.</span> <span class="nav-text">情人怨遥夜，竟夕起相思。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#灭烛怜光满，披衣觉露滋。"><span class="nav-number">2.0.3.</span> <span class="nav-text">灭烛怜光满，披衣觉露滋。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不堪盈手赠，还寝梦佳期。"><span class="nav-number">2.0.4.</span> <span class="nav-text">不堪盈手赠，还寝梦佳期。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#—唐·张九龄《望月怀远》"><span class="nav-number">2.0.5.</span> <span class="nav-text">—唐·张九龄《望月怀远》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时光的流逝，距离的遥远，可以使人淡忘很多往事，但彼此间的爱意，却永远都不会磨灭。正是在不尽的思念中，人的感情才得到了净化和升华。"><span class="nav-number">2.0.6.</span> <span class="nav-text">时光的流逝，距离的遥远，可以使人淡忘很多往事，但彼此间的爱意，却永远都不会磨灭。正是在不尽的思念中，人的感情才得到了净化和升华。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#世间再多纷繁"><span class="nav-number">3.</span> <span class="nav-text">**世间再多纷繁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#曾经沧海难为水，"><span class="nav-number">3.0.1.</span> <span class="nav-text">曾经沧海难为水，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除却巫山不是云。"><span class="nav-number">3.0.2.</span> <span class="nav-text">除却巫山不是云。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取次花丛懒回顾，"><span class="nav-number">3.0.3.</span> <span class="nav-text">取次花丛懒回顾，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#半缘修道半缘君。"><span class="nav-number">3.0.4.</span> <span class="nav-text">半缘修道半缘君。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#—唐·元稹《离思五首·其四》"><span class="nav-number">3.0.5.</span> <span class="nav-text">—唐·元稹《离思五首·其四》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亲阅沧海，再没有见过真正的波浪；履历巫山，世上哪还有入眼的云彩？轻轻挥去一路上迷离的风景，我的心只和你的音容紧紧相依。见多了舞榭楼台，灯红酒绿，看惯了莺歌燕舞，花径逶迤。就算把俗世的春色尽收眼底，也比不上梦里看一眼你盈盈的笑意。"><span class="nav-number">3.0.6.</span> <span class="nav-text">亲阅沧海，再没有见过真正的波浪；履历巫山，世上哪还有入眼的云彩？轻轻挥去一路上迷离的风景，我的心只和你的音容紧紧相依。见多了舞榭楼台，灯红酒绿，看惯了莺歌燕舞，花径逶迤。就算把俗世的春色尽收眼底，也比不上梦里看一眼你盈盈的笑意。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#韶华流逝，物是人非"><span class="nav-number">4.</span> <span class="nav-text">**韶华流逝，物是人非</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#去年今日此门中，"><span class="nav-number">4.0.1.</span> <span class="nav-text">去年今日此门中，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人面桃花相映红。"><span class="nav-number">4.0.2.</span> <span class="nav-text">人面桃花相映红。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人面不知何处去，"><span class="nav-number">4.0.3.</span> <span class="nav-text">人面不知何处去，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桃花依旧笑春风。"><span class="nav-number">4.0.4.</span> <span class="nav-text">桃花依旧笑春风。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#—唐·崔护《题都城南庄》"><span class="nav-number">4.0.5.</span> <span class="nav-text">—唐·崔护《题都城南庄》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这世上总有一些人，非要等到千帆过尽，才开始知道回头；要等到流离失所，才开始懂得珍惜；等到物是人非，才会开始怀念。"><span class="nav-number">4.0.6.</span> <span class="nav-text">这世上总有一些人，非要等到千帆过尽，才开始知道回头；要等到流离失所，才开始懂得珍惜；等到物是人非，才会开始怀念。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蓦然回首"><span class="nav-number">5.</span> <span class="nav-text">**蓦然回首</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#东风夜放花千树。更吹落、星如雨。宝马雕车香满路。凤箫声动，"><span class="nav-number">5.0.1.</span> <span class="nav-text">东风夜放花千树。更吹落、星如雨。宝马雕车香满路。凤箫声动，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玉壶光转，一夜鱼龙舞。蛾儿雪柳黄金缕。笑语盈盈暗香去。"><span class="nav-number">5.0.2.</span> <span class="nav-text">玉壶光转，一夜鱼龙舞。蛾儿雪柳黄金缕。笑语盈盈暗香去。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。"><span class="nav-number">5.0.3.</span> <span class="nav-text">众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#—宋·辛弃疾-《青玉案·元夕》"><span class="nav-number">5.0.4.</span> <span class="nav-text">—宋·辛弃疾 《青玉案·元夕》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#很多时候，我们总是在往阴暗处寻找我们心中的她，却总不见其影踪，蓦然回首，才发现她其实一直就在我们的身边，离我们只有一个转身的距离。"><span class="nav-number">5.0.5.</span> <span class="nav-text">很多时候，我们总是在往阴暗处寻找我们心中的她，却总不见其影踪，蓦然回首，才发现她其实一直就在我们的身边，离我们只有一个转身的距离。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当真正的美好逝去的时候"><span class="nav-number">6.</span> <span class="nav-text">**当真正的美好逝去的时候</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#锦瑟无端五十弦，一弦一柱思华年。"><span class="nav-number">6.0.1.</span> <span class="nav-text">锦瑟无端五十弦，一弦一柱思华年。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#庄生晓梦迷蝴蝶，望帝春心托杜鹃。"><span class="nav-number">6.0.2.</span> <span class="nav-text">庄生晓梦迷蝴蝶，望帝春心托杜鹃。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沧海月明珠有泪，蓝田日暖玉生烟。"><span class="nav-number">6.0.3.</span> <span class="nav-text">沧海月明珠有泪，蓝田日暖玉生烟。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#此情可待成追忆，只是当时已惘然。"><span class="nav-number">6.0.4.</span> <span class="nav-text">此情可待成追忆，只是当时已惘然。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#—唐·李商隐《锦瑟》"><span class="nav-number">6.0.5.</span> <span class="nav-text">—唐·李商隐《锦瑟》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个“已”字，可怕至极。那些美好的事和年代，只能留在回忆之中了。而在当时看来那些事都只是平常罢了，却并不懂得珍惜。"><span class="nav-number">6.0.6.</span> <span class="nav-text">一个“已”字，可怕至极。那些美好的事和年代，只能留在回忆之中了。而在当时看来那些事都只是平常罢了，却并不懂得珍惜。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一思一念是情节，一步一遥是想念"><span class="nav-number">7.</span> <span class="nav-text">**一思一念是情节，一步一遥是想念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。"><span class="nav-number">7.0.1.</span> <span class="nav-text">十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纵使相逢应不识，尘满面，鬓如霜。"><span class="nav-number">7.0.2.</span> <span class="nav-text">纵使相逢应不识，尘满面，鬓如霜。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。"><span class="nav-number">7.0.3.</span> <span class="nav-text">夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#料得年年肠断处，明月夜，短松冈。"><span class="nav-number">7.0.4.</span> <span class="nav-text">料得年年肠断处，明月夜，短松冈。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#—宋·苏轼《江城子》"><span class="nav-number">7.0.5.</span> <span class="nav-text">—宋·苏轼《江城子》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哪怕是苏轼那样的豪迈男儿，对着亡妻的坟墓，也只剩感伤。十年是一个恰好的跨度，看似不长，却足以让一个呱呱婴儿变成一个懂事孩童，足以让一个满怀热血的中年人步入人生的晚年。"><span class="nav-number">7.0.6.</span> <span class="nav-text">哪怕是苏轼那样的豪迈男儿，对着亡妻的坟墓，也只剩感伤。十年是一个恰好的跨度，看似不长，却足以让一个呱呱婴儿变成一个懂事孩童，足以让一个满怀热血的中年人步入人生的晚年。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活要懂得豁达"><span class="nav-number">8.</span> <span class="nav-text">**生活要懂得豁达</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#莫听穿林打叶声，何妨吟啸且徐行。"><span class="nav-number">8.0.1.</span> <span class="nav-text">莫听穿林打叶声，何妨吟啸且徐行。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。"><span class="nav-number">8.0.2.</span> <span class="nav-text">竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#料峭春风吹酒醒，微冷，山头斜照却相迎。"><span class="nav-number">8.0.3.</span> <span class="nav-text">料峭春风吹酒醒，微冷，山头斜照却相迎。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回首向来萧瑟处，归去，也无风雨也无晴。"><span class="nav-number">8.0.4.</span> <span class="nav-text">回首向来萧瑟处，归去，也无风雨也无晴。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#—宋·苏轼《定风波》"><span class="nav-number">8.0.5.</span> <span class="nav-text">—宋·苏轼《定风波》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自然界的雨晴既属寻常，毫无差别；社会人生中的跌宕风云、荣辱得失又何足挂齿？"><span class="nav-number">8.0.6.</span> <span class="nav-text">自然界的雨晴既属寻常，毫无差别；社会人生中的跌宕风云、荣辱得失又何足挂齿？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#内容来源于诗词天地"><span class="nav-number">8.0.6.0.1.</span> <span class="nav-text">内容来源于诗词天地</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清幽夏夜，探听文字始初的心跳"><span class="nav-number">8.0.7.</span> <span class="nav-text">清幽夏夜，探听文字始初的心跳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们的诗人，踏一叶扁舟归去"><span class="nav-number">8.0.8.</span> <span class="nav-text">我们的诗人，踏一叶扁舟归去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们的词者，驾一匹战驹来兮"><span class="nav-number">8.0.9.</span> <span class="nav-text">我们的词者，驾一匹战驹来兮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“一句诗书过夜半-，半盏清茶也养神”"><span class="nav-number">8.0.10.</span> <span class="nav-text">“一句诗书过夜半 ，半盏清茶也养神”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#愿你今夜好梦"><span class="nav-number">8.0.11.</span> <span class="nav-text">愿你今夜好梦</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">i_D.S.</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
