<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="http://www.cnblogs.com/chen-lhx/p/4992401.html   IO流的分类： 1、根据流的数据对象来分： 高端流：所有的内存中的流都是高端流，比如：InputStreamReader 低端流：所有的外界设备中的流都是低端流，比如InputStream，OutputStream 如何区分：所有的流对象的后缀中包含Reader或者Writer的都是高端流，反之，则">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="java IO流文件的读写具体实例">
<meta property="og:url" content="http://blog.idingsong.cn/2017/04/08/java-IO流文件的读写具体实例/index.html">
<meta property="og:site_name" content="会思考的生活">
<meta property="og:description" content="http://www.cnblogs.com/chen-lhx/p/4992401.html   IO流的分类： 1、根据流的数据对象来分： 高端流：所有的内存中的流都是高端流，比如：InputStreamReader 低端流：所有的外界设备中的流都是低端流，比如InputStream，OutputStream 如何区分：所有的流对象的后缀中包含Reader或者Writer的都是高端流，反之，则">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:updated_time" content="2017-06-24T10:21:17.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java IO流文件的读写具体实例">
<meta name="twitter:description" content="http://www.cnblogs.com/chen-lhx/p/4992401.html   IO流的分类： 1、根据流的数据对象来分： 高端流：所有的内存中的流都是高端流，比如：InputStreamReader 低端流：所有的外界设备中的流都是低端流，比如InputStream，OutputStream 如何区分：所有的流对象的后缀中包含Reader或者Writer的都是高端流，反之，则">
<meta name="twitter:image" content="http://common.cnblogs.com/images/copycode.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.idingsong.cn/2017/04/08/java-IO流文件的读写具体实例/"/>





  <title> java IO流文件的读写具体实例 | 会思考的生活 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">会思考的生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thinking about Me.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.idingsong.cn/2017/04/08/java-IO流文件的读写具体实例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="i_D.S.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="会思考的生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java IO流文件的读写具体实例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-08T18:52:37+08:00">
                2017-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://www.cnblogs.com/chen-lhx/p/4992401.html" target="_blank" rel="external">http://www.cnblogs.com/chen-lhx/p/4992401.html</a></p>
</blockquote>
<p><span id="more-80"></span></p>
<p><strong>IO流的分类</strong>：</p>
<p>1、根据流的数据对象来分：</p>
<p>高端流：所有的内存中的流都是高端流，比如：InputStreamReader</p>
<p>低端流：所有的外界设备中的流都是低端流，比如InputStream，OutputStream</p>
<p>如何区分：所有的流对象的后缀中包含Reader或者Writer的都是高端流，反之，则基本上为低端流，不过也有例外，比如PrintStream就是高端流</p>
<p>2、根据数据的流向来分：</p>
<p>输出流：是用来写数据的，是由程序（内存）&#8212;&gt;外界设备</p>
<p>输入流：是用来读数据的，是由外界设备&#8212;&gt;程序（内存）</p>
<p>如何区分：一般来说输入流带有Input，输出流带有Output</p>
<p>3、根据流数据的格式来分：</p>
<p>字节流：处理声音或者图片等二进制的数据的流，比如InputStream</p>
<p>字符流：处理文本数据（如txt文件）的流，比如InputStreamReader</p>
<p>如何区分：可用高低端流来区分，所有的低端流都是字节流，所有的高端流都是字符流</p>
<p>4、根据流数据的包装过程来分：</p>
<p>原始流：在实例化流的对象的过程中，不需要传入另外一个流作为自己构造方法的参数的流，称之为原始流。</p>
<p>包装流：在实例化流的对象的过程中，需要传入另外一个流作为自己构造方法发参数的流，称之为包装流。</p>
<p>如何区分：所以的低端流都是原始流，所以的高端流都是包装流</p>
<p>IO流对象的继承关系(如下图)：</p>
<iframe width="300" height="150" id="iframe_0.8983534938164099" frameborder="0" scrolling="no" data-mce-fragment="1"></iframe>

<p>下面来看一些具体的代码例子：</p>
<p>按字节来读取文件</p>
<div class="cnblogs_code"><br><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div><br><pre class="crayon-plain-tag">public class ReadFromFile {<br>    /<em>*
     </em> 以字节为单位读取文件，常用于读二进制文件，如图片、声音、影像等文件。<br>     */<br>    public static void readFileByBytes(String fileName) {<br>        File file = new File(fileName);<br>        InputStream in = null;<br>        try {<br>            System.out.println(&quot;以字节为单位读取文件内容，一次读一个字节：&quot;);<br>            // 一次读一个字节<br>            in = new FileInputStream(file);<br>            int tempbyte;<br>            while ((tempbyte = in.read()) != -1) {<br>                System.out.print(tempbyte);<br>            }<br>            in.close();<br>        } catch (IOException e) {<br>            e.printStackTrace();<br>            return;<br>        }<br>        try {<br>            System.out.println(&quot;以字节为单位读取文件内容，一次读多个字节：&quot;);<br>            // 一次读多个字节<br>            byte[] tempbytes = new byte[100];<br>            int byteread = 0;<br>            in = new FileInputStream(fileName);<br>            ReadFromFile.showAvailableBytes(in);<br>            // 读入多个字节到字节数组中，byteread为一次读入的字节数<br>            while ((byteread = in.read(tempbytes)) != -1) {<br>                System.out.print(tempbytes, 0, byteread);<br>            }<br>        } catch (Exception e1) {<br>            e1.printStackTrace();<br>        } finally {<br>            if (in != null) {<br>                try {<br>                    in.close();<br>                } catch (IOException e1) {<br>                }<br>            }<br>        }<br>    }</pre><br><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div><br></div>

<p>按字符来读取文件</p>
<div class="cnblogs_code"><br><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div><br><pre class="crayon-plain-tag">/<em>*
     </em> 以字符为单位读取文件，常用于读文本，数字等类型的文件<br>     */<br>    public static void readFileByChars(String fileName) {<br>        File file = new File(fileName);<br>        Reader reader = null;<br>        try {<br>            System.out.println(&quot;以字符为单位读取文件内容，一次读一个字符：&quot;);<br>            // 一次读一个字符<br>            reader = new InputStreamReader(new FileInputStream(file));<br>            int tempchar;<br>            while ((tempchar = reader.read()) != -1) {<br>                // 对于windows下，\r\n这两个字符在一起时，表示一个换行。<br>                // 但如果这两个字符分开显示时，会换两次行。<br>                // 因此，屏蔽掉\r，或者屏蔽\n。否则，将会多出很多空行。<br>                if (((char) tempchar) != ‘\r’) {<br>                    System.out.print((char) tempchar);<br>                }<br>            }<br>            reader.close();<br>        } catch (Exception e) {<br>            e.printStackTrace();<br>        }<br>        try {<br>            System.out.println(&quot;以字符为单位读取文件内容，一次读多个字符：&quot;);<br>            // 一次读多个字符<br>            char[] tempchars = new char[30];<br>            int charread = 0;<br>            //由于要以字符来读取，所以需要套上字符流<br>            reader = new InputStreamReader(new FileInputStream(fileName));<br>            // 读入多个字符到字符数组中，charread为一次读取字符数<br>            while ((charread = reader.read(tempchars)) != -1) {<br>                // 同样屏蔽掉\r不显示<br>                if ((charread == tempchars.length)<br>                        &amp;amp;&amp;amp; (tempchars[tempchars.length - 1] != ‘\r’)) {<br>                    System.out.print(tempchars);<br>                } else {<br>                    for (int i = 0; i &amp;lt; charread; i++) {<br>                        if (tempchars[i] == ‘\r’) {<br>                            continue;<br>                        } else {<br>                            System.out.print(tempchars[i]);<br>                        }<br>                    }<br>                }<br>            }<br><br>        } catch (Exception e1) {<br>            e1.printStackTrace();<br>        } finally {<br>            if (reader != null) {<br>                try {<br>                    reader.close();<br>                } catch (IOException e1) {<br>                }<br>            }<br>        }<br>    }</pre><br><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div><br></div>

<p>按行来读取文件</p>
<div class="cnblogs_code"><br><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div><br><pre class="crayon-plain-tag">/<em>*
     </em> 以行为单位读取文件，常用于读面向行的格式化文件<br>     */<br>    public static void readFileByLines(String fileName) {<br>        File file = new File(fileName);<br>        BufferedReader reader = null;<br>        try {<br>            System.out.println(&quot;以行为单位读取文件内容，一次读一整行：&quot;);<br>            reader = new BufferedReader(new FileReader(file));<br>            String tempString = null;<br>            int line = 1;<br>            // 一次读入一行，直到读入null为文件结束<br>            while ((tempString = reader.readLine()) != null) {<br>                // 显示行号<br>                System.out.println(&quot;line &quot; + line + &quot;: &quot; + tempString);<br>                line++;<br>            }<br>            reader.close();<br>        } catch (IOException e) {<br>            e.printStackTrace();<br>        } finally {<br>            if (reader != null) {<br>                try {<br>                    reader.close();<br>                } catch (IOException e1) {<br>                }<br>            }<br>        }<br>    }</pre><br><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div><br></div>

<p>将一个文件的内容写入另一个文件(按行来写)</p>
<div class="cnblogs_code"><br><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div><br><pre class="crayon-plain-tag">public class FileTest {<br>public static void main(String[] args)   {<br> File  file=new File(&quot;c:\test.txt&quot;);<br> BufferedReader read=null;<br> BufferedWriter writer=null;<br> try {<br>   writer=new BufferedWriter(new  FileWriter(&quot;c:\zwm.txt&quot;));<br> } catch (IOException e1) {<br>  e1.printStackTrace();<br> }<br> try {<br>   read=new BufferedReader(new  FileReader(file));<br>   String tempString = null;<br>   while((tempString=read.readLine())!=null){<br>    writer.append(tempString);<br>    writer.newLine();//换行<br>    writer.flush();//需要及时清掉流的缓冲区，万一文件过大就有可能无法写入了<br>   }<br>   read.close();<br>   writer.close();<br>   System.out.println(&quot;文件写入完成…&quot;);<br> } catch (IOException e) {<br>  e.printStackTrace();<br> }<br><br>}<br>}</pre><br><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div><br></div>

<p>&nbsp;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/25/IntelliJ-IDEA-2016-1建立Strut2工程并使用Tomcat调试/" rel="next" title="IntelliJ IDEA 2016.1建立Strut2工程并使用Tomcat调试">
                <i class="fa fa-chevron-left"></i> IntelliJ IDEA 2016.1建立Strut2工程并使用Tomcat调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/wordpress中文路径出现404错误的解决办法/" rel="prev" title="wordpress中文路径出现404错误的解决办法">
                wordpress中文路径出现404错误的解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="i_D.S." />
          <p class="site-author-name" itemprop="name">i_D.S.</p>
           
              <p class="site-description motion-element" itemprop="description">不奋斗的人生，和咸鱼有什么分别</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">i_D.S.</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
