<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="game,cocos2d," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="http://wty530.blog.51cto.com/3238860/1852579">
<meta name="keywords" content="game,cocos2d">
<meta property="og:type" content="article">
<meta property="og:title" content="使用NDK自带的iconv进行编码转换">
<meta property="og:url" content="http://blog.idingsong.cn/2017/03/03/e4-bd-bf-e7-94-a8ndk-e8-87-aa-e5-b8-a6-e7-9a-84iconv-e8-bf-9b-e8-a1-8c-e7-bc-96-e7-a0-81-e8-bd-ac-e6-8d-a2/index.html">
<meta property="og:site_name" content="会思考的生活">
<meta property="og:description" content="http://wty530.blog.51cto.com/3238860/1852579">
<meta property="og:image" content="http://s1.51cto.com/wyfs02/M01/87/3B/wKioL1fYqWqR0SYJAABY88e_luE261.png-wh_500x0-wm_3-wmp_4-s_2332078002.png">
<meta property="og:updated_time" content="2017-06-24T10:59:25.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用NDK自带的iconv进行编码转换">
<meta name="twitter:description" content="http://wty530.blog.51cto.com/3238860/1852579">
<meta name="twitter:image" content="http://s1.51cto.com/wyfs02/M01/87/3B/wKioL1fYqWqR0SYJAABY88e_luE261.png-wh_500x0-wm_3-wmp_4-s_2332078002.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.idingsong.cn/2017/03/03/e4-bd-bf-e7-94-a8ndk-e8-87-aa-e5-b8-a6-e7-9a-84iconv-e8-bf-9b-e8-a1-8c-e7-bc-96-e7-a0-81-e8-bd-ac-e6-8d-a2/"/>





  <title> 使用NDK自带的iconv进行编码转换 | 会思考的生活 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">会思考的生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thinking about Me.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.idingsong.cn/2017/03/03/e4-bd-bf-e7-94-a8ndk-e8-87-aa-e5-b8-a6-e7-9a-84iconv-e8-bf-9b-e8-a1-8c-e7-bc-96-e7-a0-81-e8-bd-ac-e6-8d-a2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="i_D.S.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="会思考的生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用NDK自带的iconv进行编码转换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-03T19:04:41+08:00">
                2017-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cocos2d/" itemprop="url" rel="index">
                    <span itemprop="name">Cocos2d</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://wty530.blog.51cto.com/3238860/1852579" target="_blank" rel="external">http://wty530.blog.51cto.com/3238860/1852579</a><br><a id="more"></a></p>
</blockquote>
<p>cocos2d-x显示中文乱码最常用的解决方式主要有xml文件读取、使用iconv库。由于在使用iconv库出现了比较多的问题，这里作个总结，给后来人少走一些弯路。</p>
<p>我用的是cocos2d-x 3.4的版本，我也是参照网上的教程，但可能一些细节教程里面没有提到，这里就详细列出来。</p>
<p>1、在cocos2d-x端新建一个ChineseString.h文件</p>
<p>代码如下：</p>
<div><br><div id="highlighter_99951" class="syntaxhighlighter  cpp"><br><pre class="lang:c++ decode:true ">#ifndef <strong>ChineseString_H</strong><br>#define <strong>ChineseString_H</strong><br>#if (CC_TARGET_PLATFORM == CC_PLATFORM_ANDROID)<br>#include “../../../software/android-ndk-r10e/sources/android/support/include/iconv.h”<br>#endif<br>#if (CC_TARGET_PLATFORM == CC_PLATFORM_WIN32)<br>#include “external/win32-specific/icon/include/iconv.h”<br>#endif<br>#include &lt;string&gt;<br>#pragma comment(lib, “libiconv.lib”)<br>static char g_GBKConvUTF8Buf[5000] = {0};<br>class ChineseString<br>{<br>public:<br>static const char<em> GBKToUTF8(char </em>strChar)<br>{<br>iconv_t  iconvH;<br>iconvH = iconv_open(“utf-8”, “gb2312”);<br>if(iconvH == 0)<br>{<br>return NULL;<br>}<br>size_t strLength = strlen(strChar);<br>size_t outLength = strLength <em> 4;<br>size_t copyLength = outLength;<br>memset(g_GBKConvUTF8Buf, 0, 5000);<br>char</em> outbuf = (char<em>)malloc(outLength);<br>char</em> pBuff = outbuf;<br>memset(outbuf, 0, outLength);<br>if (-1 == iconv(iconvH, &amp;strChar, &amp;strLength, &amp;outbuf, &amp;outLength))<br>{<br>iconv_close(iconvH);<br>return NULL;<br>}<br>memcpy(g_GBKConvUTF8Buf,pBuff,copyLength);<br>free(pBuff);<br>iconv_close(iconvH);<br>return g_GBKConvUTF8Buf;<br>}<br>};<br>#endif</pre><br>2、Android端<br><br></div><br></div><br>网上有一种方法要自己下载iconv库，我觉得那种方法挺麻烦的，而且我自己跟着步骤试了下，没有成功，后面放弃了，最后又找了一种方法，也就是下面要介绍的用NDK自带的iconv库。<br><br>我用的是android-ndk-r10e，可以发现有个iconv.h文件，也就是上面cocos2d-x端代码里引用的路径<br><div><br><div id="highlighter_795478" class="syntaxhighlighter  cpp"><br><pre class="lang:c++ decode:true ">#if (CC_TARGET_PLATFORM == CC_PLATFORM_ANDROID)<br>#include “../../../software/android-ndk-r10e/sources/android/support/include/iconv.h”<br>#endif</pre><br>这个根据自己ndk存放的路径做调整。<br><br></div><br></div><br>然后修改proj.android/jni目录下的Android.mk文件<br><br>主要加了<br><div><br><div class="syntaxhighlighter  cpp"><br><pre class="lang:c++ decode:true ">LOCAL_STATIC_LIBRARIES += android_support<br>$(call import-module, android/support)</pre><br>在相应的地方加入这两段代码<br><br></div><br></div><br><a href="http://s1.51cto.com/wyfs02/M01/87/3B/wKioL1fYqWqR0SYJAABY88e_luE261.png-wh_500x0-wm_3-wmp_4-s_2332078002.png" target="_blank" rel="external"><img src="http://s1.51cto.com/wyfs02/M01/87/3B/wKioL1fYqWqR0SYJAABY88e_luE261.png-wh_500x0-wm_3-wmp_4-s_2332078002.png" alt="wKioL1fYqWqR0SYJAABY88e_luE261.png-wh_50" title="QQ截图20160914093522.png"></a><br><br>做了以上这些步骤，正常情况下是可以通过了。<br><br>注意以下几点：<br><br>1、android编译碰到如下错误<br><br>invalid conversion from ‘const char<strong>‘ to ‘char</strong>‘<br><br>这是由于我们定义GBKToUTF8这个函数时，参数使用const char<em> strChar,然后传入iconv函数时ndk的iconv.h定义的是size_t  iconv(iconv_t, char**, size_t</em>, char<em>*, size_t</em>); 所以只需要把const去掉就ok了。<br><br>2、网上有介绍说ndk r9的iconv.h代码有问题，需要修改如下，大家注意一下就行，r10是没有这个问题<br><div><br><div id="highlighter_639488" class="syntaxhighlighter  cpp"><br><pre class="lang:c++ decode:true ">//将#ifdef <strong>cplus_plus<br>//改为<br>#ifdef </strong>cplusplus<br>}  // extern “C”<br>#endif</pre><br>&nbsp;<br><br></div><br></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/game/" rel="tag"># game</a>
          
            <a href="/tags/cocos2d/" rel="tag"># cocos2d</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/Android-NDK环境搭建/" rel="next" title="Android NDK环境搭建">
                <i class="fa fa-chevron-left"></i> Android NDK环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/e5-b0-86cocos2d-x-e7-9a-84libcurl-e5-8d-95-e7-8b-ac-e6-89-93-e5-8c-85-e5-88-b0android/" rel="prev" title="将Cocos2d-x的libcurl单独打包到Android">
                将Cocos2d-x的libcurl单独打包到Android <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="i_D.S." />
          <p class="site-author-name" itemprop="name">i_D.S.</p>
           
              <p class="site-description motion-element" itemprop="description">不奋斗的人生，和咸鱼有什么分别</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">i_D.S.</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
